<html lang="en">

<head>
    <title>Forgot Password - One Way Road Trip</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="loginpage.css">
    <style>
.fbtn {
    background-color: #fe0103;
}

.fbtn:hover {
    background-color: #f7921c;
    color: white;
}
</style>
</head>

<body class="fullDiv">
    <!-- LOADER STARTS HERE -->
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- LOADER ENDS HERE -->
    <div class="container">
        <div class="row">
            <div class="card z-depth-2 logincard z-depth-5">
                <div class="row loginbg">
                    <div class="col l7">
                        <div class="forgotpwdform">
                            <p class="titleline">Forgot Password?</p>
                            <hr class="stylelgn">
                            <br>
                            <p>To recover your password, enter your E-Mail ID and click on submit button to proceed further.</p>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="useremailfp" type="text" class="ipclkfp">
                                    <label for="useremailfp">Email Id <span class="pinkcolor">*</span></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s7">
                                 <button class="btn waves-effect waves-light etrclkfp fpBtn fbtn"  type="submit" onclick="userfp()">Submit
                                    </button>

                                </div>
                                <div class="input-field col s5">
                                    <a href="index.html">
                                        <p class="pointer frgtpslink">Back to Login?</p>
                                    </a>
                                </div>
                            </div>
                             <div class="row">
                                <p class="errormsg">Enter a valid Mail id</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- custom js starts here -->
      <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/commonauth.js"></script>
    <script type="text/javascript" src="sitejs/frgtpass.js"></script>
</body>

</html>
