<html lang="en">

<head>
  <title>Login - MR.PICKER</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="loginpage.css">
  <link rel="shortcut icon" href="../img/favicon.png" />
  <style>
    .obtn {
      background-color: #fe0103;
    }

    .obtn:hover {
      background-color: #f7921c;
      color: white;
    }

    .errmsg {
      margin-left: 10px;
      color: #fe0103;
    }
  </style>

</head>

<body class="fullDiv">
  <!-- LOADER STARTS HERE -->
  <div class="preloaderclass">
    <div id="preloader">
    </div>
  </div>
  <!-- LOADER ENDS HERE -->
  <div class="container">
    <div class="row">
      <div class="card z-depth-2 logincard z-depth-5">
        <div class="row loginbg">
          <div class="col l7">
            <div class="loginform">
              <p class="titleline">Login</p>
              <hr class="stylelgn">
              <br>

              <div class="row mb0">
                <div class="input-field col s12">
                  <input id="loginemailid" type="text" class="ipclklgn">
                  <label for="loginemailid">Email Id  <span class="pinkcolor">*</span></label>
                </div>
              </div>
              <div class="row mb0">
                <div class="input-field col s12">
                  <input id="loginpasswrd" type="password" class="ipclklgn">
                  <label for="loginpasswrd">Password <span class="pinkcolor">*</span></label>
                </div>
              </div>
              <div class="row mb0">
                <div class="input-field col s7">
                  <button class="btn waves-effect waves-light etrclklgn lgnBtn obtn" type="submit" onclick="userlogin()">Submit
                                    </button>
                </div>
                <div class="input-field col s5">
                  <a href="forgot-password.html">
                    <p class="pointer frgtpslink">Forgot Password?</p>
                  </a>
                </div>
              </div>
              <div class="row">
                <center>
                  <p class="errmsg"></p>
                </center>
              </div>
            </div>
          </div>
          <div class="col l5">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- custom js starts here -->
  <script type="text/javascript" src="sitejs/urls.js"></script>
  <script type="text/javascript" src="sitejs/commonauth.js"></script>
  <script type="text/javascript" src="sitejs/login.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
      $('#preloader').fadeOut('slow', function() {
        $(this).hide();
      });
    });
  </script>

</body>

</html>
