<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Add Offers| Mr.Pickup</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Ur Sugar dedicated admin panel" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
  <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
  <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
  <!-- END THEME LAYOUT STYLES -->
  <!-- BEGIN OF CUSTOM CSS STYLE-->
  <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
  <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
  <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- END OF CUSTOM CSS STYLE-->
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- FONTAWESOME -->
  <!-- NOTIFICATIONS -->
  <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
  <!-- NOTIFICATIONS -->
  <link rel="shortcut icon" href="../img/favicon.png" />
  <!-- CSS FOR TRACKER -->
  <style>
    .form-group.form-md-line-input .form-control.edited:not([readonly])~.form-control-focus:after,
    .form-group.form-md-line-input .form-control.edited:not([readonly])~label:after,
    .form-group.form-md-line-input .form-control:focus:not([readonly])~.form-control-focus:after,
    .form-group.form-md-line-input .form-control:focus:not([readonly])~label:after {
      background: #f7921c !important;
    }
    .form-group.form-md-line-input.has-info .form-control {
    border-bottom: 2px solid #f7921c !important;
    }
  </style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
  <div class="preloaderclass">
    <div id="preloader">
    </div>
  </div>
  <!-- LOADER STARTS HERE -->
  <!--  <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div> -->
  <!-- <div class="ajaxloader"></div> -->
  <!-- LOADER ENDS HERE -->
  <!-- BEGIN HEADER -->
  <div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
      <!-- BEGIN LOGO -->
      <div class="page-logo">
        <a href="dashboard.html">
          <p class="logoname">Mr.Pickup</p>
        </a>
      </div>
      <!-- END LOGO -->
      <!-- BEGIN RESPONSIVE MENU TOGGLER -->
      <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <!-- BEGIN PAGE TOP -->
      <div class="page-top">
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
            <!-- dynamic load -->
          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
  </div>
  <!-- END HEADER -->
  <!-- BEGIN HEADER & CONTENT DIVIDER -->
  <div class="clearfix"> </div>
  <!-- END HEADER & CONTENT DIVIDER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
      <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-home whiteclr"></i>
                            <span class="title">Dashboard</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <li class="nav-item">
            <a href="employee-details.html" class="nav-link nav-toggle">
                            <i class="icon-magnifier whiteclr"></i>
                            <span class="title">Employee Details</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <li class="nav-item">
            <a href="post-orders.html" class="nav-link nav-toggle">
                            <i class="icon-envelope-letter whiteclr"></i>
                            <span class="title">Post Orders</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <li class="nav-item start">
            <a href="order-status.html" class="nav-link nav-toggle">
                            <i class="icon-list whiteclr"></i>
                            <span class="title">Order Status</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <li class="nav-item">
            <a href="customer-history.html" class="nav-link nav-toggle">
                            <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                            <span class="title">Customer History</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <li class="nav-item active open">
            <a href="add-offers.html" class="nav-link nav-toggle">
                            <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                            <span class="title">Add Offers</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <!-- <li class="nav-item">
                        <a href="subadmin.html" class="nav-link nav-toggle">
                            <i class=" icon-user whiteclr"></i>
                            <span class="title">Sub Admin Management</span>
                            <span class="arrow"></span>
                        </a>
                    </li> -->
          <li class="nav-item start">
            <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                            <i class="icon-lock whiteclr"></i>
                            <span class="title">Change Password</span>
                            <span class="arrow"></span>
                        </a>
          </li>
          <li class="nav-item start">
            <a onclick="logout();" class="nav-link nav-toggle">
                            <i class="icon-power whiteclr"></i>
                            <span class="title">Logout</span>
                            <span class="arrow"></span>
                        </a>
          </li>
        </ul>
        <!-- END SIDEBAR MENU -->
      </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
      <!-- BEGIN CONTENT BODY -->
      <div class="page-content">
        <!-- BEGIN PAGE HEAD-->
        <div class="page-head">
          <!-- BEGIN PAGE TITLE -->
          <div class="page-title">
            <h1>Order Status</h1>
          </div>
          <!-- END PAGE TITLE -->
        </div>
        <!-- END PAGE HEAD-->
        <!-- BEGIN PAGE BREADCRUMB -->
        <div class="row">
          <div class="col-lg-6">
            <ul class="page-breadcrumb breadcrumb">
              <li>
                <a href="dashboard.html">Home</a>
                <i class="fa fa-circle"></i>
              </li>
              <li>
                <span class="active">Orders status</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="float: right;">
            <div class="row">
              <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt">
                  <input type="text" class="form-control input-sm datepickerorder" id="date_picker" placeholder="Search By Date" data-dtp="dtp_RCE6J">
                </div>
              </div>
              <div class="col-lg-6 col-md-2 col-sm-2 col-xs12 floatright">
                <button class="btn waves-effect waves-light red gobtn gobtnp" onclick="searchnow();"> <i class="icon-action-redo"></i>
                                </button>
                <button class="btn waves-effect waves-light red gobtn findallbtn" onclick="searchall();"> Find All
                              <i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr findalldr" style="display: none;"></i>  </button>
              </div>
              <!--  <div class="col-lg-2 col-md-2 col-sm-2 col-xs12">

                            </div> -->
            </div>
          </div>
        </div>
        <!-- END PAGE BREADCRUMB -->
        <!-- BEGIN PAGE BASE CONTENT -->
        <div class="tabbable-line">
          <ul class="nav nav-tabs ">
            <li class="tab_clr active">
              <a href="#tab_15_1" onclick="loadcategory(0);" data-attr_val="0" data-toggle="tab">Our Product</a>
            </li>
            <li class="tab_clr hide_del">
              <a href="#tab_15_2" onclick="loadratecard(0);" data-attr_val="1" data-toggle="tab" aria-expanded="false">Rate Card</a>
            </li>
            <li class="tab_clr hide_del">
              <a href="#tab_15_3" onclick="listoffers(0);" data-toggle="tab" data-attr_val="2" aria-expanded="true">Offers</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- FIRST TAB CONTENT STARTS -->
            <div class="tab-pane active" id="tab_15_1">
              <div class="row">
                <div class="col-md-12">
                  <div class="portlet light portlet-fit ">
                    <div class="portlet-body">
                      <div class="mt-element-card mt-element-overlay">
                        <div class="row">
                          <!-- BEGIN SAMPLE TABLE PORTLET-->
                          <div class="portlet box myclr">
                            <div class="portlet-title pinkbg tabbg">
                              <div class="caption">
                                Our Products </div>
                              <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                            </div>
                            <div class="portlet-body">
                              <div class="row">
                                <br>
                                <!-- <br> -->
                                <div class="col-md-12">
                                  <a href="#addcategorynamemodal" data-toggle="modal" class="" style="float:right;  margin-right: 6px;">
                                                                        <button type="button" class="btn mbtn" style="float:right" id="add_empmdl">Add Category</button>
                                                                    </a>
                                </div>
                              </div>
                              <br>
                              <div class="table-responsive">
                                <div class="emptyimgappend"></div>
                                <table class="table table-striped table-bordered table-hover" id="cssTable">
                                  <thead class="categoryhead">
                                    <tr>
                                      <th> S.NO </th>
                                      <th> CATEGORY NAME </th>
                                      <th> CREATED ON</th>
                                      <th> STATUS </th>
                                      <th> ACTION </th>
                                    </tr>
                                  </thead>
                                  <tbody class="categorytbleload">
                                    <!-- <tr>
                                                                            <td> 1 </td>
                                                                            <td> Electtronics </td>
                                                                            <td> 03 jan 2018 </td>
                                                                            <td> Active </td>
                                                                            <td>
                                                                                <a data-toggle="modal" href="#editcategorynamemodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-note icnsend"></i></a>&emsp;<a data-toggle="modal" href="#deletemodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-trash icnsend"></i></a>
                                                                            </td>
                                                                        </tr> -->
                                  </tbody>
                                </table>
                                <div class="col-md-12">
                                  <div class="pagination-page text-center">
                                    <div class="pages">
                                      <div id="urlloader">
                                        <ul class="list-inline floatright" id="pagination">
                                          <!-- dynamic load -->
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- END SAMPLE TABLE PORTLET-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PAGE BASE CONTENT -->
            </div>
            <!-- FIRST TAB CONTENT ENDS -->
            <!-- SECOND TAB CONTENT STARTS -->
            <div class="tab-pane" id="tab_15_2">
              <div class="row">
                <div class="col-md-12">
                  <div class="portlet light portlet-fit ">
                    <div class="portlet-body">
                      <div class="mt-element-card mt-element-overlay">
                        <div class="row">
                          <!-- BEGIN SAMPLE TABLE PORTLET-->
                          <div class="portlet box myclr">
                            <div class="portlet-title pinkbg tabbg">
                              <div class="caption">
                                Rate Card </div>
                              <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                            </div>
                            <div class="portlet-body showerror">
                              <div class="row">
                                <br>
                                <!-- <br> -->
                                <div class="col-md-12">
                                  <a href="#addratecardmodal" data-toggle="modal" class="" style="float:right;  margin-right: 6px;">
                                                                        <button type="button" class="btn mbtn" style="float:right" id="add_empmdl">Add Rate Cards</button>
                                                                    </a>
                                </div>
                              </div>
                              <br>
                              <div class="table-responsive">
                                <div class="rateappendimg"></div>
                                <table class="table table-striped table-bordered table-hover" id="cssTable">
                                  <thead class="ratethead">
                                    <tr>
                                      <th> S.NO </th>
                                      <th> FROM KG </th>
                                      <th> TO KG </th>
                                      <th> MINIMUM PRICE </th>
                                      <th> EXTRA KM </th>
                                      <th> EXTRA KG </th>
                                      <th> MAXIMUM KM </th>
                                      <th> EXTRA-DELIVERY-COST </th>
                                      <th> EXTRA-DELIVERY-KM </th>
                                      <th> EXTRA-DELIVERY-KM-COST </th>
                                      <th> CREATED ON </th>
                                      <th> DELIVERY TYPE </th>
                                      <th> ACTION </th>
                                    </tr>
                                  </thead>
                                  <tbody class="ratetbody">
                                    <!-- <tr>
                                                                            <td> 1 </td>
                                                                            <td> 4 kg </td>
                                                                            <td> 5 kg </td>
                                                                            <td> Rs. 100 </td>
                                                                            <td> 2 kg </td>
                                                                            <td> 5 kms </td>
                                                                            <td>
                                                                                <a data-toggle="modal" href="#editratecardmodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-note icnsend"></i></a>&emsp;<a data-toggle="modal" href="#deletemodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-trash icnsend"></i></a>
                                                                            </td>
                                                                        </tr> -->
                                  </tbody>
                                </table>
                                <div class="col-md-12">
                                  <div class="pagination-page text-center">
                                    <div class="pages">
                                      <div id="urlloader">
                                        <ul class="list-inline floatright" id="pagination">
                                          <!-- dynamic load -->
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- END SAMPLE TABLE PORTLET-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PAGE BASE CONTENT -->
            </div>
            <!-- SECOND TAB CONTENT ENDS -->
            <!-- THIRD TAB CONTENT STARTS -->
            <div class="tab-pane" id="tab_15_3">
              <div class="row">
                <div class="col-md-12">
                  <div class="portlet light portlet-fit ">
                    <div class="portlet-body showerror">
                      <div class="mt-element-card mt-element-overlay">
                        <div class="row">
                          <!-- BEGIN SAMPLE TABLE PORTLET-->
                          <div class="portlet box myclr">
                            <div class="portlet-title pinkbg tabbg">
                              <div class="caption">
                                Offers </div>
                              <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                            </div>
                            <div class="portlet-body completedorders">
                              <!-- <br> -->
                              <br>
                              <div class="row">
                                <div class="col-md-12">
                                  <a href="#addoffersmodal" data-toggle="modal" class="" style="float:right;  margin-right: 6px;">
                                                                        <button type="button" class="btn mbtn" style="float:right" id="add_empmdl">Add Offers</button>
                                                                    </a>
                                </div>
                              </div>
                              <br>
                              <div class="table-responsive">
                                <div class="offersimgappend"></div>
                                <table class="table table-striped table-bordered table-hover" id="cssTable">
                                  <thead class="offersthead">
                                    <tr>
                                      <th> S.NO </th>
                                      <th> OFFER NAME </th>
                                      <th> RANGE FROM </th>
                                      <th> RANGE TO </th>
                                      <!-- <th> OFFER AMOUNT </th> -->
                                      <th> OFFER KILOMETER </th>
                                      <th> OFFER AVAILABLE </th>
                                      <th> CREATED ON </th>
                                      <th> ACTION </th>
                                    </tr>
                                  </thead>
                                  <tbody class="offerstbody">
                                    <!-- <tr>
                                                                            <td> 1 </td>
                                                                            <td> Diwali offer </td>
                                                                            <td> Rs. 100 </td>
                                                                            <td> Rs. 150 </td>
                                                                            <td> Rs. 100 </td>
                                                                            <td> Buy & Deliver </td>
                                                                            <td>
                                                                                <a data-toggle="modal" href="#editoffersmodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-note icnsend"></i></a>&emsp;<a data-toggle="modal" href="#deletemodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-trash icnsend"></i></a>
                                                                            </td>
                                                                        </tr> -->
                                  </tbody>
                                </table>
                                <div class="col-md-12">
                                  <div class="pagination-page text-center">
                                    <div class="pages">
                                      <div id="urlloader">
                                        <ul class="list-inline floatright" id="pagination">
                                          <!-- dynamic load -->
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- END SAMPLE TABLE PORTLET-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PAGE BASE CONTENT -->
            </div>
            <!-- THIRD TAB CONTENT ENDS -->
          </div>
        </div>
        <!-- END PAGE BASE CONTENT -->
      </div>
    </div>
    <!-- END CONTENT BODY -->
  </div>
  <!-- END CONTENT -->
  </div>
  <!-- END CONTAINER -->
  <!-- BEGIN FOOTER -->
  <div class="page-footer">
    <div class="page-footer-inner"> 2017 &copy; Admin Panel By
      <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
    </div>
    <div class="scroll-to-top">
      <i class="icon-arrow-up"></i>
    </div>
  </div>
  <!-- END FOOTER -->
  <div class="quick-nav-overlay"></div>
  <!-- ADD CATEGORY NAME MODAL STARTS HERE-->
  <div id="addcategorynamemodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closecategorymdl" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">ADD CATEGORY NAME</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="portlet light mb0">
              <div class="portlet-body form">
                <form role="form">
                  <div class="form-body">
                    <!--Address details-->
                    <!-- row 3 -->
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info mb0">
                          <input type="text" class="form-control input-sm" id="savecategy" placeholder="">
                          <label for="savecategy">Category Name *</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn savebtn" onclick="savecategory();">Save<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr saveldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ADD CATEGORY NAME MODAL STARTS HERE-->
  <!-- EDIT CATEGORY NAME MODAL STARTS HERE-->
  <div id="editcategorynamemodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close editcatclosemodal" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">EDIT CATEGORY NAME</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="portlet light mb0">
              <div class="portlet-body form">
                <form role="form">
                  <div class="form-body">
                    <!--Address details-->
                    <!-- row 3 -->
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info mb0">
                          <input type="text" class="form-control input-sm categorynameedit_class" id="editcategoryname_id" placeholder="">
                          <label for="editcategoryname_id">Category Name *</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn changebtn" onclick="editcategory();">Change<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr changeldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EDIT CATEGORY NAME MODAL STARTS HERE-->
  <!-- DELETE CONFIRMATION MODAL STARTS HERE-->
  <div id="deletemodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close delcatclose" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">CONFIRMATION</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p style="text-align:center;"> Are you sure you want to DELETE this? </p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">No</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn delbtn" onclick="deletecategory();">Yes<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr delldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- DELETE CONFIRMATION MODAL STARTS HERE-->
  <!-- ADD RATE CARD MODAL STARTS HERE-->
  <div id="addratecardmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close ratecardaddclose" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">ADD RATE CARDS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="editempname" placeholder="">
                <label class="addrateerrclass" for="editempname">From Kg *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="editempage" placeholder="">
                <label class="addrateerrclass" for="editempage">To Kg *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="editempemailid" placeholder="">
                <label class="addrateerrclass" for="editempemailid">Distance Cost *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="editempphoneno" placeholder="">
                <label class="addrateerrclass" for="editempphoneno">Extra km *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="editempphoneno" placeholder="">
                <label class="addrateerrclass" for="editempphoneno">Extra kg *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <select class="form-control ipclkaddemp edited roleclr addratecardclass" id="order_type">
                                  <option value="" class="addrateerrclass">Order type</option>
                                  <option value="UR">Urgent</option>
                                  <option value="OR">Ordinary</option>
               </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="upto_km" placeholder="">
                <label class="addrateerrclass" for="editempphoneno">Max km *</label>
              </div>
            </div>
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="crt_extra_del_cost" placeholder="">
                <label class="addrateerrclass" for="crt_extra_del_cost">Extra Delivery Cost*</label>
              </div>
            </div>
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="crt_extra_del_km" placeholder="">
                <label class="addrateerrclass" for="crt_extra_del_km">Extra Delivery Km*</label>
              </div>
            </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addratecardclass" id="crt_extra_del_km_cost" placeholder="">
                <label class="addrateerrclass" for="crt_extra_del_km_cost">Extra Delivery Km Cost*</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn addratebtn" onclick="addratecards();">Save<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr addrateldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ADD RATE CARD MODAL STARTS HERE-->
  <!-- EDIT RATE CARD MODAL STARTS HERE-->
  <div id="editratecardmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close ratecardclose" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">EDIT RATE CARDS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="kg_idedit" placeholder="">
                <label class="label_errclass" for="kg_idedit">From Kg *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="tokg_idedit" placeholder="">
                <label class="label_errclass" for="tokg_idedit">To Kg *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="min_priceedit" placeholder="">
                <label class="label_errclass" for="min_priceedit">Distance Cost *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="extra_kmedit" placeholder="">
                <label class="label_errclass" for="extra_kmedit">Extra km *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="extra_kgedit" placeholder="">
                <label class="label_errclass" for="extra_kgedit">Extra kg *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <label class="label_errclass" for="order_typedit" style="display:none">Order type *</label>
                <select class="form-control ipclkaddemp edited roleclr" id="order_typedit">
                                  <option value="UR">Urgent</option>
                                  <option value="OR">Ordinary</option>
               </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="uptokm_edit" placeholder="">
                <label class="label_errclass" for="extra_kgedit">Max km *</label>
              </div>
            </div>
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="extra_del_cost" placeholder="">
                <label class="label_errclass" for="extra_del_cost">Extra Delivery Cost*</label>
              </div>
            </div>
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="extra_del_km" placeholder="">
                <label class="label_errclass" for="extra_del_km">Extra Delivery Km*</label>
              </div>
            </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editrateclass" id="extra_del_km_cost" placeholder="">
                <label class="label_errclass" for="extra_del_km_cost">Extra Delivery Km Cost*</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn changeratebtn" onclick="editrank();">Change<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr changerateldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EDIT RATE CARD MODAL STARTS HERE-->
  <!-- ADD OFFERS MODAL STARTS HERE-->
  <div id="addoffersmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close offerclosemodal" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">ADD OFFERS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addoffers_class" id="editempname" placeholder="">
                <label class="label_addoffers" for="editempname">Offer Name *</label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addoffers_class" id="editempage" placeholder="">
                <label class="label_addoffers" for="editempage">Range From *</label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addoffers_class" id="editrange" placeholder="">
                <label class="label_addoffers" for="editrange">Range To *</label>
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addoffers_class" id="editofferprice_id" placeholder="">
                <label class="label_addoffers" for="editofferprice_id">Offer Amount *</label>
              </div>
            </div> -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm addoffers_class" id="editempemailid" placeholder="">
                <label class="label_addoffers" for="editempemailid">Offer kilometer *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <select class="form-control ipclkaddemp edited addoffers_class" id="listempldynloading">
                                    <option class="label_addoffers" value="">Offer Available</option>
                                    <option value="1" selected>Buy & Deliver</option>
                                    <option value="2">Pick & Deliver</option>
                                    <option value="3">Both</option>
                                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn addofferbtn" onclick="addoffers();">Save<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr addofferldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ADD OFFERS MODAL STARTS HERE-->
  <!-- EDIT OFFERS MODAL STARTS HERE-->
  <div id="editoffersmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close offereditclose" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">EDIT OFFERS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editofferclass" id="editempname" placeholder="">
                <label for="editempname">Offer Name *</label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editofferclass" id="editempage" placeholder="">
                <label for="editempage">Range From *</label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editofferclass" id="editempage" placeholder="">
                <label for="editempage">Range To *</label>
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editofferclass" id="editofferamt_id" placeholder="">
                <label for="editofferamt_id">Offer Amount *</label>
              </div>
            </div> -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm editofferclass" id="editempemailid" placeholder="">
                <label for="editempemailid">Offer kilometer *</label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <select class="form-control ipclkaddemp edited editofferclass" id="listempldynloading">
                                    <option value="">Offer Available</option>
                                    <option value="1">Buy & Deliver</option>
                                    <option value="2">Pick & Deliver</option>
                                    <option value="3">Both</option>
                                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn editofferbtn" onclick="editoffers();">Change<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr editofferldr" style="display: none;"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EDIT OFFERS MODAL STARTS HERE-->
  <!--CHANGE PASSWORD MODAL STARTS HERE-->
  <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">CHANGE PASSWORD</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" maxlength="30" id="oldpwd">
                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd"  maxlength="30"  id="newpwd">
                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd"  maxlength="30"  id="renewpass">
                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <center>
              <p class="cperr"></p>
            </center>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CHANGE PASSWORD MODAL ENDS HERE-->
  <!-- Image Full Screen View Starts Here -->
  <div id="overlay"></div>
  <div id="overlayContent">
    <img id="imgBig" src="" alt="" width="25%" height="25%" />
  </div>
  <!-- Image Full Screen View Starts Here -->
  <!-- BEGIN CORE PLUGINS -->
  <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->
  <!-- BEGIN THEME GLOBAL SCRIPTS -->
  <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <!-- END THEME GLOBAL SCRIPTS -->
  <!-- END THEME LAYOUT SCRIPTS -->
  <!-- <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script> -->
  <script type="text/javascript" src="../mdpjs/moment.js"></script>
  <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
  <!-- NOTIFICATIONS -->
  <!-- BEGIN THEME LAYOUT SCRIPTS -->
  <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
  <script>
    $(window).load(function() {
      $('#preloader').fadeOut('slow', function() {
        $(this).hide();
      });
    });
  </script>
  <!-- site js starts here -->
  <script type="text/javascript" src="../sitejs/urls.js"></script>
  <script type="text/javascript" src="../sitejs/commonauth.js"></script>
  <script type="text/javascript" src="../sitejs/addoffers.js"></script>
  <!-- site js ends here -->
  <script>
    $(document).ready(function() {
      $('#date_picker').bootstrapMaterialDatePicker({
        time: false,
        clearButton: true
      });
      $.material.init();
    });

  </script>
</body>

</html>
