<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Customer History | Mr.Pickup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="One Way Road trip dedicated admin panel for road trip managemnt" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/cubeportfolio/css/cubeportfolio.css" rel="stylesheet" type="text/css" />
    <link href="../assets/pages/css/portfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTAWESOME -->
    <!-- BEGIN OF CUSTOM CSS STYLE-->
    <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
    <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
    <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  END OF CUSTOM CSS STYLE-->
    <!-- NOTIFICATIONS -->
    <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- NOTIFICATIONS -->
    <link rel="shortcut icon" href="../img/favicon.png" />
</head>
<!-- END HEAD -->
<style type="text/css">
/*.deact {

    background-color: #bdbfc1 !important;
}*/

.width20 {
    width: 10% !important;
}

.w50 {
    width: 50% !important;
}
</style>

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="dashboard.html">
                    <p class="logoname">Mr.Pickup</p>
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                          <!-- dynamic load -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
              <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                  <li class="nav-item">
                      <a href="dashboard.html" class="nav-link nav-toggle">
                          <i class="icon-home whiteclr"></i>
                          <span class="title">Dashboard</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="employee-details.html" class="nav-link nav-toggle">
                          <i class="icon-magnifier whiteclr"></i>
                          <span class="title">Employee Details</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="post-orders.html" class="nav-link nav-toggle">
                          <i class="icon-envelope-letter whiteclr"></i>
                          <span class="title">Post Orders</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item start">
                      <a href="order-status.html" class="nav-link nav-toggle">
                          <i class="icon-list whiteclr"></i>
                          <span class="title">Order Status</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item active open">
                      <a href="customer-history.html" class="nav-link nav-toggle">
                          <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Customer History</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="add-offers.html" class="nav-link nav-toggle">
                          <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Add Offers</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="subadmin.html" class="nav-link nav-toggle">
                          <i class=" icon-user whiteclr"></i>
                          <span class="title">Sub Admin Management</span>
                          <span class="arrow"></span>
                      </a>
                  </li> -->
                  <li class="nav-item start">
                      <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                          <i class="icon-lock whiteclr"></i>
                          <span class="title">Change Password</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
                  <li class="nav-item start">
                      <a onclick="logout();" class="nav-link nav-toggle">
                          <i class="icon-power whiteclr"></i>
                          <span class="title">Logout</span>
                          <span class="arrow"></span>
                      </a>
                  </li>
              </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <!-- BEGIN PAGE TITLE -->
                    <div class="page-title">
                        <h1>Customer History</h1>
                    </div>
                    <!-- <a data-toggle="modal" href="#addcars">
                        <a href="#popup" data-toggle="modal" class="btn mbtn themeclrtable themeclrtable pointer" style="float:right;  margin-right: 6px;">
                            <button type="button" class="btn mbtn" style="float:right" id="add_empmdl">ADD EMPLOYEES</button>
                        </a>
                    </a> -->
                    <!-- END PAGE TITLE -->
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE BREADCRUMB -->
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <!--  <li>
                                <a href="#">Features</a>
                                <i class="fa fa-circle"></i>
                            </li> -->
                            <li>
                                <span class="active">Customer History</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">
                                <div class="form-group form-md-line-input form-md-floating-label has-info srch_inpt">
                                    <input type="text" class="form-control input-sm srchbynm" id="form_control_1" placeholder="Search By Name">
                                    <label for="form_control_1"><span class="pinkclr"></span></label>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-2 col-xs12">
                                <!-- <button class="btn waves-effect waves-light red gobtn srch_nm searchcompldr" type="submit"> <i class="icon-action-redo"></i>
                                </button> -->
                                <button class="btn waves-effect waves-light red gobtn searchcompldr_all" type="submit" onclick="findallcustomer();">Find All
                                <i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr findalldr" style="display: none;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE BREADCRUMB -->
                <!-- BEGIN PAGE BASE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet light portlet-fit">
                            <div class="portlet-body">
                                <div class="mt-element-card mt-element-overlay">
                                    <div class="row">
                                        <!-- BEGIN SAMPLE TABLE PORTLET-->
                                        <div class="portlet box myclr">
                                            <div class="portlet-title pinkbg tabbg">
                                                <div class="caption">
                                                    List Of Customers </div>
                                                <!-- <div class="tools">
                                                    <a href="javascript:;" class="reload"> </a>
                                                </div> -->
                                            </div>
                                            <div class="portlet-body">
                                              <div class="listemp"></div>
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered" id="tablehead">
                                                        <thead class="empdet">
                                                            <tr>
                                                                <th>S.NO</th>
                                                                <th>NAME</th>
                                                                <th>PH-NO</th>
                                                                <th>MAIL ID</th>
                                                                <th>View More</th>
                                                                <!-- <th>ORDER ID</th>
                                                                <th>PRODUCT</th>
                                                                <th>PRODUCT NAME</th> -->
                                                            </tr>
                                                        </thead>
                                                        <tbody class="loadempdetails">
                                                            <tr class="">
                                                                <td> 1 </td>
                                                                <td>
                                                                    Gopi Akshay
                                                                </td>
                                                                <td> 9940242424 </td>
                                                                <td>karthick@gmail.com</td>
                                                                <td>
                                                                    <a data-toggle="modal" href="#customerhistorymodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-info icnsend"></i></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td> 2 </td>
                                                                <td>
                                                                    Gopi Akshay
                                                                </td>
                                                                <td> 9940242424 </td>
                                                                <td>karthick@gmail.com</td>
                                                                <td>
                                                                    <a data-toggle="modal" href="#customerhistorymodal" class="btn btn-circle btn-icon-only fsearchrbtn"><i class="icon-info icnsend"></i></a>
                                                                </td>
                                                                <!-- <td>ID98765</td>
                                                                <td>Note Book</td>
                                                            <!-- </tr> -->
                                                        </tbody>
                                                    </table>
                                                    <div class="col-md-12">
                                                      <div class="pagination-page text-center">
                                                        <div class="pages">
                                                          <div id="urlloader">
                                                            <ul class="list-inline floatright" id="pagination">
                                                              <!-- dynamic load -->
                                                            </ul>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END SAMPLE TABLE PORTLET-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE BASE CONTENT -->
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <div class="quick-nav-overlay"></div>
    <!-- CHANGE PASSWORD MODAL STARTS HERE -->
    <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                      </button>
            <h4 class="modal-title">CHANGE PASSWORD</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="form-group form-md-line-input  has-info">
                  <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" maxlength="30" id="oldpwd">
                  <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="form-group form-md-line-input  has-info">
                  <input type="password" class="form-control input-sm ipclkcpwd newpasswrd"  maxlength="30"  id="newpwd">
                  <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="form-group form-md-line-input  has-info">
                  <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd"  maxlength="30"  id="renewpass">
                  <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                </div>
              </div>
              <center>
                <p class="cperr"></p>
              </center>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
              </div>
              <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CHANGE PASSWORD MODAL ENDS HERE -->
    <!--VIEW FULL IMAGE OF PRODUCT MODAL STARTS HERE-->
    <div id="viewfullimg" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header mb10">PRODUCT
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <div class="row mlr0">
                    <div class="col-md-3"><img src="../img/bag.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/recar.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/shoes.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/watch.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/notebk.jpg" class="img-responsive h100 mb10"></div>
                </div>
                <!-- <center class="productview1"></center> -->
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL OF PRODUCT ENDS HERE-->
    <!-- ASSIGNE TASK MODAL STARTS HERE -->
    <div id="customerhistorymodal" class="modal fade assignemployeemodal" tabindex="-1" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Customer History</h4>
                </div>
                <div class="modal-body">
                    <div class="portlet-body">
                        <div class="mt-element-card mt-element-overlay">
                            <div class="row">
                                <!-- BEGIN SAMPLE TABLE PORTLET-->
                                <div class="portlet box myclr modalbrdr">
                                    <div class="portlet-body">
                                        <div class="table-responsive customerhistorytable">
                                            <table class="table table-striped table-bordered table-hover asnmd_tabsze" id="csstablecomp">
                                                <thead class="tableheadcust">
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>ORDER ID</th>
                                                        <th>DISTANCE</th>
                                                        <!-- <th>PRODUCT COST</th> -->
                                                        <th>COST</th>
                                                        <th>DELIVERY METHOD</th>
                                                        <th>DELIVERY PERSON NAME</th>
                                                        <th>RATING</th>
                                                        <th>STATUS</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="listcustomer_details">
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Id001</td>
                                                        <td>5 kms</td>
                                                        <!-- <td>Rs.2570</td> -->
                                                        <td>Rs.339</td>
                                                        <td><img src="../img/buy.svg" class="w50"></td>
                                                        <td>Arun Kumar</td>
                                                        <td>4.5</td>
                                                        <td>Completed</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Id002</td>
                                                        <td>5 kms</td>
                                                        <!-- <td>Rs.2570</td> -->
                                                        <td>Rs.339</td>
                                                        <td><img src="../img/pick.svg" class="w50"></td>
                                                        <td>Arun Kumar</td>
                                                        <td>4.5</td>
                                                        <td>Cancelled</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- END SAMPLE TABLE PORTLET-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                    <!-- <button type="button" data-dismiss="modal" class="btn btn-circle mbtn">Submit</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ASSIGNE TASK MODAL ENDS HERE -->
    <!-- BEGIN CORE PLUGINS -->

    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <!-- END THEME GLOBAL SCRIPTS -->

    <!-- BEGIN CORE PLUGINS -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    <!-- <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script> -->
    <script type="text/javascript" src="../mdpjs/moment.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- NOTIFICATIONS -->
    <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
    <!-- NOTIFICATIONS -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- DATE-PICKER SCRIPT STARTS HERE IN EDIT EMPLOYEE -->
    <!--    <script>
    $(document).ready(function() {
        $('#date_picker1').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true
        });
        $.material.init();
    });
    </script> -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- DATE-PICKER SCRIPT ENDS HERE IN EDIT EMPLOYEE -->
    <!-- <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="../sitejs/urls.js"></script>
    <script type="text/javascript" src="../sitejs/commonauth.js"></script>
    <script type="text/javascript" src="../sitejs/customerhistory.js"></script>
    <script src="../sitejs/jquery.twbsPagination.js" type="text/javascript"></script>

    <!-- END THEME LAYOUT SCRIPTS -->
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- NOTIFICATIONS -->
    <script>
    $(document).ready(function() {
        $('#date_picker').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true
        });
        $.material.init();
    });
    
    </script>
    <!-- NOTIFICATIONS -->
</body>

</html>
