<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Dashboard | Mr.Pickup</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Ur Sugar dedicated admin panel" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
  <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
  <!-- END THEME LAYOUT STYLES -->
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- FONTAWESOME -->
  <!-- BEGIN OF CUSTOM CSS STYLE-->
  <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
  <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
  <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- END OF CUSTOM CSS STYLE-->
  <!-- NOTIFICATIONS -->
  <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
  <!-- NOTIFICATIONS -->
  <link rel="shortcut icon" href="../img/favicon.png" />
  <style type="text/css">
    .emp-salary {
      border: 1px solid rgba(0, 0, 0, 0.15);
      width: 50%;
      padding: 5px 0px;
      text-align: center;
    }

    #chartdiv {
      width: 100%;
      height: 500px;
    }

    #chartdiv2 {
      width: 100%;
      height: 500px;
    }

    #chartdiv3 {
      width: 100%;
      height: 500px;
    }

    #chartdiv4 {
      width: 100%;
      height: 500px;
    }

    #chartdiv5 {
      width: 100%;
      height: 500px;
    }

    #chartdiv1 {
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
  <div class="preloaderclass">
    <div id="preloader">
    </div>
  </div>
  <!-- BEGIN HEADER -->
  <div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
      <!-- BEGIN LOGO -->
      <div class="page-logo">
        <a href="dashboard.html">
          <p class="logoname">Mr.Pickup</p>
        </a>
      </div>
      <!-- END LOGO -->
      <!-- BEGIN RESPONSIVE MENU TOGGLER -->
      <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <!-- BEGIN PAGE TOP -->
      <div class="page-top">
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
          <!-- dynamic load -->
          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
  </div>
  <!-- END HEADER -->
  <!-- BEGIN HEADER & CONTENT DIVIDER -->
  <div class="clearfix"> </div>
  <!-- END HEADER & CONTENT DIVIDER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
      <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
          <li class="nav-item active open">
            <a href="dashboard.html" class="nav-link nav-toggle">
                          <i class="icon-home whiteclr"></i>
                          <span class="title">Dashboard</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <li class="nav-item">
            <a href="employee-details.html" class="nav-link nav-toggle">
                          <i class="icon-magnifier whiteclr"></i>
                          <span class="title">Employee Details</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <li class="nav-item">
            <a href="post-orders.html" class="nav-link nav-toggle">
                          <i class="icon-envelope-letter whiteclr"></i>
                          <span class="title">Post Orders</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <li class="nav-item start">
            <a href="order-status.html" class="nav-link nav-toggle">
                          <i class="icon-list whiteclr"></i>
                          <span class="title">Order Status</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <li class="nav-item">
            <a href="customer-history.html" class="nav-link nav-toggle">
                          <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Customer History</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <li class="nav-item">
            <a href="add-offers.html" class="nav-link nav-toggle">
                          <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Add Offers</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <!-- <li class="nav-item">
                      <a href="subadmin.html" class="nav-link nav-toggle">
                          <i class=" icon-user whiteclr"></i>
                          <span class="title">Sub Admin Management</span>
                          <span class="arrow"></span>
                      </a>
                  </li> -->
          <li class="nav-item start">
            <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                          <i class="icon-lock whiteclr"></i>
                          <span class="title">Change Password</span>
                          <span class="arrow"></span>
                      </a>
          </li>
          <li class="nav-item start">
            <a onclick="logout();" class="nav-link nav-toggle">
                          <i class="icon-power whiteclr"></i>
                          <span class="title">Logout</span>
                          <span class="arrow"></span>
                      </a>
          </li>
        </ul>
        <!-- END SIDEBAR MENU -->
      </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
      <!-- BEGIN CONTENT BODY -->
      <div class="page-content">
        <!-- BEGIN PAGE HEAD-->
        <div class="page-head">
          <!-- BEGIN PAGE TITLE -->
          <div class="page-title">
            <h1>Dashboard</h1>
          </div>
          <!-- END PAGE TITLE -->
        </div>
        <!-- END PAGE HEAD-->
        <!-- BEGIN PAGE BREADCRUMB -->
        <ul class="page-breadcrumb breadcrumb">
          <li>
            <a href="dashboard.html">Home</a>
            <i class="fa fa-circle"></i>
          </li>
          <!--   <li>
                        <a href="#">Features</a>
                        <i class="fa fa-circle"></i>
                    </li> -->
          <li>
            <span class="active">Dashboard</span>
          </li>
        </ul>
        <!-- END PAGE BREADCRUMB -->
        <!-- BEGIN PAGE BASE CONTENT -->
        <!-- statatics page ui starts here -->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a data-toggle="modal" href="#reportsshowmodal">
              <div class="dashboard-stat2 bordered">
                <div class="display">
                  <div class="number">
                    <h3 class="font-purple-soft employeeactive">
                                            <!-- <span data-counter="counterup" data-value="276">176</span> -->
                                        </h3>
                    <a href="employee-details.html"><small>No of employees active</small></a>
                  </div>
                  <div class="icon">
                    <i class="icon-user fntclr"></i>
                  </div>
                </div>
                <div class="progress-info">
                  <div class="progress">
                    <span style="width: 75%;" class="progress-bar progress-bar-success purple-soft">
                                            <span class="sr-only activeprec">45% change</span>
                    </span>
                  </div>
                  <div class="status">
                    <!-- <div class="status-title"> Raise </div> -->
                    <div class="status-number activeprec"> 45% </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a data-toggle="modal" href="#reportsshowmodal">
              <div class="dashboard-stat2 bordered">
                <div class="display">
                  <div class="number">
                    <h3 class="font-red-haze ordersplaced">
                                            <!-- <span data-counter="counterup" data-value="1349">50,000</span> -->
                                        </h3>
                    <a href="order-status.html"><small>Placed Orders</small></a>
                  </div>
                  <div class="icon">
                    <i class="icon-pencil fntclr"></i>
                  </div>
                </div>
                <div class="progress-info">
                  <div class="progress">
                    <span style="width: 85%;" class="progress-bar progress-bar-success red-haze">
                                            <span class="sr-only placedprec">85% change</span>
                    </span>
                  </div>
                  <div class="status">
                    <!-- <div class="status-title"> Stable </div> -->
                    <div class="status-number placedprec"> 85% </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a data-toggle="modal" href="#reportsshowmodal">
              <div class="dashboard-stat2 bordered">
                <div class="display">
                  <div class="number">
                    <h3 class="font-blue-sharp orderspending">
                                          <!--   <span data-counter="counterup" data-value="567">22,000</span> -->
                                        </h3>
                    <a href="order-status.html"><small>Orders Pending</small></a>
                  </div>
                  <div class="icon">
                    <i class="icon-basket fntclr"></i>
                  </div>
                </div>
                <div class="progress-info">
                  <div class="progress">
                    <span style="width: 56%;" class="progress-bar progress-bar-success blue-sharp">
                                            <span class="sr-only pendindprec">45% grow</span>
                    </span>
                  </div>
                  <div class="status">
                    <!-- <div class="status-title"> Drop </div> -->
                    <div class="status-number pendindprec"> - 5% </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a data-toggle="modal" href="#reportsshowmodal">
              <div class="dashboard-stat2 bordered">
                <div class="display">
                  <div class="number">
                    <h3 class="font-green-sharp orderscompleted">
                                            <!-- <span data-counter="counterup" data-value="7800">18,000</span> -->
                                        </h3>
                    <a href="order-status.html"><small>orders completed</small></a>
                  </div>
                  <div class="icon">
                    <i class="icon-like fntclr"></i>
                  </div>
                </div>
                <div class="progress-info">
                  <div class="progress">
                    <span style="width: 44%;" class="progress-bar progress-bar-success green-sharp">
                                            <span class="sr-only completedprec">76% progress</span>
                    </span>
                  </div>
                  <div class="status">
                    <!-- <div class="status-title"> Raise </div> -->
                    <div class="status-number completedprec"> 76% </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a data-toggle="modal" href="#reportsshowmodal">
              <div class="dashboard-stat2 bordered">
                <div class="display">
                  <div class="number">
                    <h3 class="font-blue-sharp ordercancelled">
                                          <!--   <span data-counter="counterup" data-value="567">22,000</span> -->
                                        </h3>
                    <a href="order-status.html"><small>Cancelled Orders</small></a>
                  </div>
                  <div class="icon">
                    <i class="icon-ban fntclr"></i>
                  </div>
                </div>
                <div class="progress-info">
                  <div class="progress">
                    <span style="width: 56%;" class="progress-bar progress-bar-success blue-sharp">
                                            <span class="sr-only pendindprec">45% grow</span>
                    </span>
                  </div>
                  <div class="status">
                    <!-- <div class="status-title"> Drop </div> -->
                    <div class="status-number cancelledprec"> - 5% </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a data-toggle="modal" href="#reportsshowmodal">
              <div class="dashboard-stat2 bordered">
                <div class="display">
                  <div class="number">
                    <h3 class="font-blue-sharp orderoffers">
                                          <!--   <span data-counter="counterup" data-value="567">22,000</span> -->
                                        </h3>
                    <a href="add-offers.html"><small>Offer Details</small></a>
                  </div>
                  <div class="icon">
                    <i class="fa fa-gift fntclr"></i>
                  </div>
                </div>
                <div class="progress-info">
                  <div class="progress">
                    <span style="width: 56%;" class="progress-bar progress-bar-success blue-sharp">
                                            <span class="sr-only pendindprec">45% grow</span>
                    </span>
                  </div>
                  <div class="status">
                    <!-- <div class="status-title"> Drop </div> -->
                    <div class="status-number offersprec"> - 5% </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- statatics page ui ends here -->
        <!-- charts ui starts here -->
        <!-- <div class="row">
                    <div class="col-lg-6 col-xs-12 col-sm-12">
                        <div class="portlet light portlet-fit bordered">
                            <div id="chartdiv"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12 col-sm-12">
                        <div class="portlet light portlet-fit bordered">
                            <div id="chartdiv1"></div>
                        </div>
                    </div>
                </div> -->
        <!-- charts ui starts here -->
        <!-- charts ui starts here -->
        <!-- <div class="row">
                    <div class="col-lg-6 col-xs-12 col-sm-12">
                        <div class="portlet light portlet-fit bordered">
                            <div id="chartdiv2"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12 col-sm-12">
                        <div class="portlet light portlet-fit bordered">
                            <div id="chartdiv3"></div>
                        </div>
                    </div>
                </div> -->
        <!-- charts ui starts here -->
        <!-- charts ui starts here -->
        <!-- <div class="row">
                    <div class="col-lg-6 col-xs-12 col-sm-12">
                        <div class="portlet light portlet-fit bordered">
                            <div id="chartdiv4"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12 col-sm-12">
                        <div class="portlet light portlet-fit bordered">
                            <div id="chartdiv5"></div>
                        </div>
                    </div>
                </div> -->
        <!-- charts ui starts here -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
          <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
          </div>
          <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
          </div>
        </div>
        <!-- END FOOTER -->
        <!-- BEGIN QUICK NAV -->
        <!-- <nav class="quick-nav">
                    <a class="quick-nav-trigger" href="#0">
                        <span aria-hidden="true"></span>
                    </a>
                    <ul>
                        <li>
                            <a href="zone-division-management.html" class="active">
                                <span>Zone & Devition Management</span>
                                <i class="icon-pointer"></i>
                            </a>
                        </li>
                        <li>
                            <a href="points-management.html">
                                <span>Points Management</span>
                                <i class="icon-speedometer"></i>
                            </a>
                        </li>
                        <li>
                            <a href="employee-work-management.html">
                                <span>Employee & Work Management</span>
                                <i class="icon-users"></i>
                            </a>
                        </li>
                        <li>
                            <a href="reports-management.html">
                                <span>Reports Management</span>
                                <i class="icon-layers"></i>
                            </a>
                        </li>
                    </ul>
                    <span aria-hidden="true" class="quick-nav-bg"></span>
                </nav> -->
        <div class="quick-nav-overlay"></div>
      </div>
    </div>
  </div>
  <!-- ADD EMPLOYEE ROLES MODAL STARTS HERE-->
  <div id="addemployeeroles" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">ADD EMPLOYEE ROLES</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm ipclkaroles" id="addrolesname" value="">
                <label for="addrolesname">Name<span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
              <button onclick="addroles()" class="btn btn-circle btn-icon-only mtop15px frght etrclkaroles addrolesBtn"><i class="icon-plus pointer"></i></button>
            </div>
          </div>
          <div class="row adminrolestable">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="cssTable">
                <thead>
                  <tr>
                    <th> S.NO </th>
                    <th> NAME </th>
                    <th> ACTION </th>
                  </tr>
                </thead>
                <tbody class="dynadminrolesldng">
                  <tr>
                    <td> 1 </td>
                    <td contenteditable="false" class="getthisrolename0"> Gopi Akshay </td>
                    <td>
                      <a class="btn btn-circle btn-icon-only fsearchrbtn editrolesBtn0 canedit" onclick='editthisadminrole(0,0)'>
                                                <i class="icon-note icnsend"></i>
                                            </a>
                      <a class="btn btn-circle btn-icon-only fsearchrbtn" onclick='deletethisadminrole(0)'>
                                                <i class="icon-trash icnsend"></i>
                                            </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="roledeletecontent">
            <div class="row">
              <h4 class="delinmdlcntnt">Do you really want to change status for <span class="deltedrolecntnt"></span> ?</h4>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-4 col-md-4">
              </div>
              <div class="col-lg-4 col-md-4">
                <ul style="display: flex; list-style: none;">
                  <li>
                    <button type="button" class="btn btn-circle mbtn deladminroleBtn" onclick="deletethisadminrolefinal()">Yes</button>
                  </li>
                  <li>
                    <button type="button" class="btn btn-circle mbtn " style="margin-left: 10px;" onclick="hidedeletecntntcmdl()">No</button>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ADD EMPLOYEE ROLES MODAL ENDS HERE-->
  <!--CHANGE PASSWORD MODAL STARTS HERE-->
  <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                      </button>
          <h4 class="modal-title">CHANGE PASSWORD</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" maxlength="30" id="oldpwd">
                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd" maxlength="30" id="newpwd">
                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd" maxlength="30" id="renewpass">
                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <center>
              <p class="cperr"></p>
            </center>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CHANGE PASSWORD MODAL ENDS HERE-->
  <!-- BEGIN CORE PLUGINS -->
  <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->
  <!-- BEGIN THEME GLOBAL SCRIPTS -->
  <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <!-- END THEME GLOBAL SCRIPTS -->
  <!-- BEGIN THEME LAYOUT SCRIPTS -->
  <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
  <!-- END THEME LAYOUT SCRIPTS -->
  <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
  <!--    CUSTOME JS STARTS HERE-->
  <!-- site js starts here -->
  <script type="text/javascript" src="../sitejs/urls.js"></script>
  <script type="text/javascript" src="../sitejs/commonauth.js"></script>
  <script type="text/javascript" src="../sitejs/dashboard.js"></script>
  <script>
    $(window).load(function() {
      $('#preloader').fadeOut('slow', function() {
        $(this).hide();
      });
    });

  </script>
  <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <!-- NOTIFICATIONS -->
  <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
  <!-- NOTIFICATIONS -->
</body>

</html>
