<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Employee | Mr.Pickup</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Ur Sugar dedicated admin panel" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
  <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
  <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
  <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
  <!-- END THEME LAYOUT STYLES -->
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- FONTAWESOME -->
  <!-- BEGIN OF CUSTOM CSS STYLE-->
  <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
  <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
  <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- END OF CUSTOM CSS STYLE-->
  <!-- NOTIFICATIONS -->
  <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
  <!-- NOTIFICATIONS -->
  <link rel="shortcut icon" href="../img/favicon.png" />
  <style type="text/css">
    .h150 {
      height: 150px;
      width: 200px;
    }
    .due {
        font-weight: 500;
        font-size: 20px;
    }
    .emp-name {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 3px;
    }

    .p130 {
      padding-left: 130px !important;
      margin: -25px 0 !important;
    }

    .m0 {
      margin: 0px !important;
    }

    .anchor_class {
      /* padding-left: 353px; */
      display: inline-block;
      margin-top: 20px !important;
      margin-left: -130px;
    }

    .newanchorclass {
      margin-top: 10px;
      margin-left: -13px;
    }

    .paragraphmargin {
      margin-left: -14px !important;
    }

    .border_class {
      border: 1px solid #c2cad8;
      padding-left: 20px;
    }
    .headers_class{
      font-weight: 600;
    font-size: 15px;
    }
  </style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
  <div class="preloaderclass">
    <div id="preloader">
    </div>
  </div>
  <!-- LOADER STARTS HERE -->
  <!--  <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div> -->
  <!-- <div class="ajaxloader"></div> -->
  <!-- LOADER ENDS HERE -->
  <!-- BEGIN HEADER -->
  <div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
      <!-- BEGIN LOGO -->
      <div class="page-logo">
        <a href="dashboard.html">
          <p class="logoname">Mr.Pickup</p>
        </a>
      </div>
      <!-- END LOGO -->
      <!-- BEGIN RESPONSIVE MENU TOGGLER -->
      <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <!-- BEGIN PAGE TOP -->
      <div class="page-top">
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
                <!-- dynamic load -->
          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
  </div>
  <!-- END HEADER -->
  <!-- BEGIN HEADER & CONTENT DIVIDER -->
  <div class="clearfix"> </div>
  <!-- END HEADER & CONTENT DIVIDER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
      <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link nav-toggle">
                    <i class="icon-home whiteclr"></i>
                    <span class="title">Dashboard</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <li class="nav-item active open">
            <a href="employee-details.html" class="nav-link nav-toggle">
                    <i class="icon-magnifier whiteclr"></i>
                    <span class="title">Employee Details</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <li class="nav-item">
            <a href="post-orders.html" class="nav-link nav-toggle">
                    <i class="icon-envelope-letter whiteclr"></i>
                    <span class="title">Post Orders</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <li class="nav-item start">
            <a href="order-status.html" class="nav-link nav-toggle">
                    <i class="icon-list whiteclr"></i>
                    <span class="title">Order Status</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <li class="nav-item">
            <a href="customer-history.html" class="nav-link nav-toggle">
                    <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                    <span class="title">Customer History</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <li class="nav-item">
            <a href="add-offers.html" class="nav-link nav-toggle">
                    <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                    <span class="title">Add Offers</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <!-- <li class="nav-item">
                <a href="subadmin.html" class="nav-link nav-toggle">
                    <i class=" icon-user whiteclr"></i>
                    <span class="title">Sub Admin Management</span>
                    <span class="arrow"></span>
                </a>
            </li> -->
          <li class="nav-item start">
            <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                    <i class="icon-lock whiteclr"></i>
                    <span class="title">Change Password</span>
                    <span class="arrow"></span>
                </a>
          </li>
          <li class="nav-item start">
            <a onclick="logout();" class="nav-link nav-toggle">
                    <i class="icon-power whiteclr"></i>
                    <span class="title">Logout</span>
                    <span class="arrow"></span>
                </a>
          </li>
        </ul>
        <!-- END SIDEBAR MENU -->
      </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
      <!-- BEGIN CONTENT BODY -->
      <div class="page-content">
        <!-- BEGIN PAGE HEAD-->
        <div class="page-head">
          <!-- BEGIN PAGE TITLE -->
          <div class="page-title">
            <h1>Employee Profile</h1>
          </div>
          <a>
            <!-- <a data-toggle="modal" href="#addsubadminmodal" class="btn mbtn themeclrtable themeclrtable pointer" style="float:right;margin-right:10px;">ADD SUBADMIN</a> -->
          </a>
          <!-- END PAGE TITLE -->
        </div>
        <!-- END PAGE HEAD-->
        <!-- BEGIN PAGE BREADCRUMB -->
        <ul class="page-breadcrumb breadcrumb">
          <li>
            <a href="dashboard.html">Home</a>
            <i class="fa fa-circle"></i>
          </li>
          <li>
            <span class="active">Employee Profile</span>
          </li>
        </ul>
        <!-- END PAGE BREADCRUMB -->
        <div class="row">
          <div class="col-md-2">
            <img src="../img/dummyprofile.jpg" class="h150 profile_img">
          </div>
          <div class="col-md-6">
            <p class="emp-name employeename">Employee Name</p>
            <p class="m0">Joined Date: <span class="join_date">Join date</span></p>
            <div class="stars starsection starzappend">
              <i class="fa fa-star purplecolor" aria-hidden="true"></i>
              <i class="fa fa-star purplecolor" aria-hidden="true"></i>
              <i class="fa fa-star purplecolor" aria-hidden="true"></i>
              <i class="fa fa-star purplecolor" aria-hidden="true"></i>
              <i class="fa fa-star purplecolor" aria-hidden="true"></i>
            </div>
            <div class="">
              <div class="cleartransaction">
                <div class="col-lg-5">
                  <!-- <p class="paragraphmargin">Balance Amount: <span class="Amtclass">Amount</span></p> -->
                  <a onclick="listclerance_amount()" class="btn waves-effect waves-light red gobtn newanchorclass" type="submit">Payment</a>
                </div>
                <div class="col-lg-5">
                  <a class="anchor_class" href="../admin_4/transaction.html">View Transactions</a>
                </div>
              </div>
            </div>
            <br>
          </div>
          <div class="col-md-4">
                        <p class="due"> Due Amount : <span class="Amtclass">0 Rs</span></p>
                      </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="float: right;">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt">
                  <input type="text" class="form-control input-sm" id="search_query" placeholder="Search">
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt">
                  <input type="text" class="form-control input-sm datepickerorder" id="date_picker" placeholder="Search By Date" data-dtp="dtp_RCE6J">
                </div>
              </div>
              <div class="col-lg-4 col-md-2 col-sm-2 col-xs12 floatright">
                <button class="btn waves-effect waves-light red gobtn gobtnp" onclick="find();"> <i class="icon-action-redo"></i>
                                </button>
                <button class="btn waves-effect waves-light red gobtn findbtnall" onclick="findall();"> Find All
                                <i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr findalldr" style="display: none;"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- BEGIN PAGE BASE CONTENT -->
        <div class="row">
          <div class="col-md-12">
            <div class="portlet light portlet-fit">
              <div class="portlet-body">
                <div class="mt-element-card mt-element-overlay">
                  <div class="row">
                    <!-- NO DATA FOUND STARTS HERE -->
                    <!-- <div class="nodata">
                                            <p class="nodatafoundcntnt"> No Data Found</p>
                                        </div> -->
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="portlet box myclr listemployees subadmn_tab">
                      <div class="portlet-title pinkbg tabbg">
                        <div class="caption">
                          Employee Report </div>
                        <!-- <div class="tools">
                          <a href="javascript:;" class="collapse"> </a>
                          <a href="javascript:;" class="reload"> </a>
                        </div> -->
                      </div>
                      <div class="portlet-body tablestart">
                        <div class="imgemptyappend">

                        </div>
                        <div class="table-responsive subadmintable">
                          <table class="table table-striped table-bordered table-hover" id="cssTable">
                            <thead class="empthead">
                              <tr>
                                <th> S.No </th>
                                <th> ORDER ID </th>
                                <th> PICKUP ADDRESS </th>
                                <th> DELIVERY ADDRESS </th>
                                <th> DATE </th>
                                <th> APPROX. DISTANCE </th>
                                <th> APPROX. TIME</th>
                                <th> COST </th>
                                <th> STATUS </th>
                                <th> RATING </th>
                                <th> CUSTOMER NAME </th>
                              </tr>
                            </thead>
                            <tbody id="employeereport" class="employeelistclass">
                              <!-- Dynamic employees section starts here -->
                              <!-- <tr>
                                <td> 1 </td>
                                <td> Porur Link Rd, Devi Parasakthi Nagar, Gandhi Nagar, Porur, Chennai, Tamil Nadu 600116, India </td>
                                <td> 9, 2nd Cross St, CIT Nagar West, CIT Nagar, Chennai, Tamil Nadu 600035, India </td>
                                <td> 30 mins</td>
                                <td> 20 mins </td>
                                <td> Rs.600 </td>
                                <td> Completed </td>
                                <td> 4.5 </td>
                                <td> Sivarajini</td>
                              </tr> -->
                            </tbody>
                          </table>
                          <div class="col-md-12">
                            <div class="pagination-page text-center">
                              <div class="pages">
                                <div id="urlloader">
                                  <ul class="list-inline floatright" id="pagination">
                                    <!-- dynamic load -->
                                  </ul>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PAGE BASE CONTENT -->
      </div>
      <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
  </div>
  <!-- END CONTAINER -->
  <!-- BEGIN FOOTER -->
  <div class="page-footer">
    <div class="page-footer-inner"> 2017 &copy; Admin Panel By
      <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
    </div>
    <div class="scroll-to-top">
      <i class="icon-arrow-up"></i>
    </div>
  </div>
  <!-- END FOOTER -->
  <!-- BEGIN QUICK NAV -->
  <!-- <nav class="quick-nav">
        <a class="quick-nav-trigger" href="#0">
            <span aria-hidden="true"></span>
        </a>
        <ul>
            <li>
                <a href="zone-division-management.html" class="active">
                    <span>Zone & Devition Management</span>
                    <i class="icon-pointer"></i>
                </a>
            </li>
            <li>
                <a href="points-management.html">
                    <span>Points Management</span>
                    <i class="icon-speedometer"></i>
                </a>
            </li>
            <li>
                <a href="employee-work-management.html">
                    <span>Employee & Work Management</span>
                    <i class="icon-users"></i>
                </a>
            </li>
            <li>
                <a href="reports-management.html">
                    <span>Reports Management</span>
                    <i class="icon-layers"></i>
                </a>
            </li>
        </ul>
        <span aria-hidden="true" class="quick-nav-bg"></span>
    </nav> -->
  <div class="quick-nav-overlay"></div>
  <!-- EDIT SUBADMIN DETAILS MODAL STARTS HERE-->
  <div id="addsubadminmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closeempeditmdl addsubadminclose" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">ADD SUBADMIN DETAILS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="portlet light">
              <div class="portlet-body form">
                <form role="form">
                  <div class="form-body">
                    <!--Address details-->
                    <!-- row 3 -->
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksubadminadd" id="addempfname" placeholder="">
                          <label for="editempname">First Name *</label>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksubadminadd" id="addemplname" placeholder="">
                          <label for="editempage">last Name *</label>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksubadminadd" id="addempemailid" placeholder="">
                          <label for="editempemailid">E-Mail ID *</label>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksubadminadd" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" id="addempcntctno" placeholder="">
                          <label for="editempphoneno">Contact Number *</label>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="password" class="form-control input-sm ipclksubadminadd" id="addemppassword" placeholder="">
                          <label for="editempphoneno">Password *</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft closeclass">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn empEditBtn subadminadd empaddBtn" onclick="addemployeefinal();"> Add </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EDIT SUBADMIN DETAILS MODAL STARTS HERE-->
  <!-- EDIT EMPLOYEE DETAILS MODAL STARTS HERE-->
  <div id="editsubadminmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closeempeditmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">EDIT SUBADMIN DETAILS</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="portlet light">
              <div class="portlet-body form">
                <form role="form">
                  <div class="form-body">
                    <!--Address details-->
                    <!-- row 3 -->
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksuadminedit" id="editsubadfname" placeholder="First Name">
                          <!-- <label for="editempname"></label> -->
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksuadminedit" id="editsubadlname" placeholder="last Name">
                          <!-- <label for="editempage"></label> -->
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksuadminedit" id="editsubademailid" placeholder="E-Mail ID" disabled>
                          <!-- <label for="editempemailid">E-Mail ID</label> -->
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                          <input type="text" class="form-control input-sm ipclksuadminedit" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10" id="editphoneemployee" placeholder="Contact Number" disabled>
                          <!-- <label for="editempphoneno"></label> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft closeclass">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn empEditBtn subadminedit" onclick="editemployeefinal(this);">Change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EDIT EMPLOYEE DETAILS MODAL STARTS HERE-->
  <!--CONFIRMATION MODAL STARTS HERE-->
  <div id="confirmmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">Confirmation</h4>
        </div>
        <div class="modal-body">
          <p style="text-align:center;"> Would you like to change with some arbitrary things for <span class="showusername"></span>? </p>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--CONFIRMATION MODAL STARTS HERE-->
  <!-- ADD EMPLOYEE ROLES MODAL STARTS HERE-->
  <div id="addemployeeroles" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">ADD EMPLOYEE ROLES</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="text" class="form-control input-sm ipclkaroles" id="addrolesname" value="">
                <label for="addrolesname">Name<span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
              <a onclick="addroles()" class="btn btn-circle btn-icon-only mtop15px frght etrclkaroles addrolesBtn"><i class="icon-plus pointer"></i></a>
            </div>
          </div>
          <div class="row adminrolestable">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="cssTable">
                <thead>
                  <tr>
                    <th> S.NO </th>
                    <th> NAME </th>
                    <th> ACTION </th>
                  </tr>
                </thead>
                <tbody class="dynadminrolesldng">
                  <tr>
                    <td> 1 </td>
                    <td contenteditable="false" class="getthisrolename0"> Gopi Akshay </td>
                    <td>
                      <a class="btn btn-circle btn-icon-only fsearchrbtn editrolesBtn0 canedit" onclick='editthisadminrole(0,0)'>
                                                <i class="icon-note icnsend"></i>
                                            </a>
                      <a class="btn btn-circle btn-icon-only fsearchrbtn" onclick='deletethisadminrole(0)'>
                                                <i class="icon-trash icnsend"></i>
                                            </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="roledeletecontent">
            <div class="row">
              <h4 class="delinmdlcntnt">Do you really want to change status for <span class="deltedrolecntnt"></span> ?</h4>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-4 col-md-4">
              </div>
              <div class="col-lg-4 col-md-4">
                <ul style="display: flex; list-style: none;">
                  <li>
                    <button type="button" class="btn btn-circle mbtn deladminroleBtn" onclick="deletethisadminrolefinal()">Yes</button>
                  </li>
                  <li>
                    <button type="button" class="btn btn-circle mbtn " style="margin-left: 10px;" onclick="hidedeletecntntcmdl()">No</button>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ADD EMPLOYEE ROLES MODAL ENDS HERE-->
  <!--RESET SUBADMIN PASSWORD MODAL STARTS HERE-->
  <div id="resetsubpassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">RESET PASSWORD</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="password" class="form-control input-sm ipclkcpwd newpasskey" id="newpwd">
                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="form-group form-md-line-input form-md-floating-label has-info">
                <input type="password" class="form-control input-sm ipclkcpwd renewpasskey" id="renewpass">
                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                </span>
              </div>
            </div>
            <center>
              <p class="cperr"></p>
            </center>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn changekeybtn" onclick="reset_changenewpassword();">Change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- RESET SUBADMIN PASSWORD MODAL ENDS HERE-->
  <!--CHANGE PASSWORD MODAL STARTS HERE-->
  <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
          <h4 class="modal-title">CHANGE PASSWORD</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" maxlength="30" id="oldpwd">
                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd"  maxlength="30"  id="newpwd">
                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="form-group form-md-line-input  has-info">
                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd"  maxlength="30"  id="renewpass">
                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
              </div>
            </div>
            <center>
              <p class="cperr"></p>
            </center>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
              <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CHANGE PASSWORD MODAL ENDS HERE-->
  <!--LIST CLEARANCE MODAL STARTS HERE-->
  <div id="listclearancemodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close modalclose" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title ">Clear Rates</h4>
        </div>
        <div class="modal-body ">
          <div class="row ">
            <div class="col-md-6 borderrightline ">
              <div class="clearancebox ">

                <div class="border_class">
                  <p class="headers_class">Previous Transaction Details</p>
                  <p class="clearancetitle ">Previous Due Amount : <span class="clearancespan earnedclassmodal">0</span></p>
                  <p class="clearancetitle ">Previous Paid Amount : <span class="clearancespan earnedclassmodal">0</span></p>
                  <p class="clearancetitle ">Previous Balance Amount : <span class="clearancespan earnedclassmodal">0</span></p>
                  <p class="clearancetitle ">Last Clearance Date : <span class="clearancespan earnedclassmodal">0</span></p>
                  <p class="clearancetitle ">Received By : <span class="clearancespan earnedclassmodal">0</span></p>
                  <p class="clearancetitle ">Description : <span class="clearancespan earnedclassmodal">0</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="">
                <strong> <p class="clearancetitle ">Current Due Amount : <span class="clearancespan earnedclassmodal">0</span></p></strong>
              </div>
              <div class="">
                <label>Enter Amount</label>
                <input type="text" id="fineamt" class="form-control form-control-line" placeholder="Fine Amount">
                <br>
                <label>Give Description</label>
                <textarea class="form-control descriptionfield" id="descriptionclassmodal" rows="2"></textarea>
                <br>
                <button onclick="submitclearance();" id="submit" class="btn btn-block pinkbtn ">Clear Rates</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--LIST CLEARANCE MODAL ENDS HERE-->

  <!-- Image Full Screen View Starts Here -->
  <div id="overlay"></div>
  <div id="overlayContent">
    <img id="imgBig" src="" alt="" width="25%" height="25%" />
  </div>
  <!-- Image Full Screen View Starts Here -->
  <!-- BEGIN CORE PLUGINS -->
  <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->
  <!-- BEGIN THEME GLOBAL SCRIPTS -->
  <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <!-- END THEME GLOBAL SCRIPTS -->
  <!-- BEGIN THEME LAYOUT SCRIPTS -->
  <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
  <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
  <!-- END THEME LAYOUT SCRIPTS -->
  <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
  <!-- NOTIFICATIONS -->
  <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
  <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
  <!-- NOTIFICATIONS -->
  <!-- site js starts here -->
  <script>
    $(window).load(function() {
      $('#preloader').fadeOut('slow', function() {
        $(this).hide();
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#date_picker').bootstrapMaterialDatePicker({
        time: false,
        clearButton: true
      });
    });

  </script>
  <script type="text/javascript" src="../sitejs/urls.js"></script>
  <script type="text/javascript" src="../sitejs/commonauth.js"></script>
  <script type="text/javascript" src="../sitejs/employeelistdetails.js"></script>
  <script src="../sitejs/jquery.twbsPagination.js" type="text/javascript"></script>
</body>

</html>
