<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Order-status | Mr.Pickup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Ur Sugar dedicated admin panel" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- BEGIN OF CUSTOM CSS STYLE-->
    <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
    <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
    <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- END OF CUSTOM CSS STYLE-->
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTAWESOME -->
    <!-- NOTIFICATIONS -->
    <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- NOTIFICATIONS -->
    <link rel="shortcut icon" href="../img/favicon.png" />
    <!-- CSS FOR TRACKER -->
    <style media="screen">
    .scrollmodalimg {
        height: 400px !important;
        overflow-y: auto;
    }

    .classborderedimg {
        height: 40px !important;
        width: 40px !important;
        border-radius: 70px !important
    }

    .width150 {
        width: 50% !important;
    }

    .reject_emp {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
    }

    .readclass_order {
        color: red !important;
    }

    .table_modalclass {
        width: 93% !important;
        margin-left: 48px !important;
    }

    .fontweight700 {
        font-weight: 700;
    }

    .orangecolor {
        color: #f7921c
    }

    ol.progtrckr li.progress-done {
        color: black;
        border-bottom: 4px solid rgba(158, 158, 158, 0.48);
    }

    li.progress-done {
        width: 5% !important;
    }

    ol.progtrckr li {
        display: inline-block;
        text-align: center;
        line-height: 3.5em;
    }

    .brdrlnh {
        line-height: 3.4em !important;
    }
    </style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
    <!-- LOADER STARTS HERE -->
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- <div class="ajaxloader"></div> -->
    <!-- LOADER ENDS HERE -->
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="dashboard.html">
                    <p class="logoname">Mr.Pickup</p>
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- dynamic load -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link nav-toggle">
                          <i class="icon-home whiteclr"></i>
                          <span class="title">Dashboard</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a href="employee-details.html" class="nav-link nav-toggle">
                          <i class="icon-magnifier whiteclr"></i>
                          <span class="title">Employee Details</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a href="post-orders.html" class="nav-link nav-toggle">
                          <i class="icon-envelope-letter whiteclr"></i>
                          <span class="title">Post Orders</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item start active open">
                        <a href="order-status.html" class="nav-link nav-toggle">
                          <i class="icon-list whiteclr"></i>
                          <span class="title">Order Status</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer-history.html" class="nav-link nav-toggle">
                          <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Customer History</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a href="add-offers.html" class="nav-link nav-toggle">
                          <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                          <span class="title">Add Offers</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item start">
                        <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                          <i class="icon-lock whiteclr"></i>
                          <span class="title">Change Password</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                    <li class="nav-item start">
                        <a onclick="logout();" class="nav-link nav-toggle">
                          <i class="icon-power whiteclr"></i>
                          <span class="title">Logout</span>
                          <span class="arrow"></span>
                      </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <!-- BEGIN PAGE TITLE -->
                    <div class="page-title">
                        <h1>Order Status</h1>
                    </div>
                    <!-- END PAGE TITLE -->
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE BREADCRUMB -->
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span class="active">Orders status</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="float: right;">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt">
                                    <input type="text" class="form-control input-sm datepickerorder" id="search_query" placeholder="Search">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt">
                                    <input type="text" class="form-control input-sm datepickerorder" id="date_picker" placeholder="Date From" data-dtp="dtp_RCE6J">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt">
                                    <input type="text" class="form-control input-sm datepickerorder" id="date_picker1" placeholder="Date To" data-dtp="dtp_RCE6J">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-2 col-xs12 floatright">
                                <button class="btn waves-effect waves-light red gobtn gobtnp" onclick="searchbtnfun(0);"> <i class="icon-action-redo"></i>
                                </button>
                                <button class="btn waves-effect waves-light red gobtn gobtnall" onclick="searchbtnfun(1);"> Find All
                                    <i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr findalldr" style="display: none;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE BREADCRUMB -->
                <!-- BEGIN PAGE BASE CONTENT -->
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="tab_clr active">
                            <a href="#tab_15_0" onclick="loadunconformed_orders(0);" data-attr_val="0" data-toggle="tab">Un-conformed Orders</a>
                        </li>
                        <li class="tab_clr">
                            <a href="#tab_15_1" onclick="listorders(0);" data-attr_val="1" data-toggle="tab">Placed Orders</a>
                        </li>
                        <li class="tab_clr">
                            <a href="#tab_15_2" onclick="listpendingorders(0);" data-attr_val="2" data-toggle="tab" aria-expanded="false">Pending Orders</a>
                        </li>
                        <li class="tab_clr">
                            <a href="#tab_15_3" onclick="listcompletedorders(0);" data-toggle="tab" data-attr_val="3" aria-expanded="true">Completed Orders</a>
                        </li>
                        <li class="tab_clr">
                            <a href="#tab_15_4" onclick="listcancelledorders(0);" data-attr_val="4" data-toggle="tab" aria-expanded="true">Cancelled Orders</a>
                        </li>
                        <!-- <li class="tab_clr">
                            <a href="#tab_15_5" onclick="requestcancelled(0);" data-attr_val="5" data-toggle="tab" aria-expanded="true">Request Denied</a>
                        </li> -->
                    </ul>
                    <div class="tab-content">
                        <!-- TAB TO SHOW BUY AND DELIVER ORDERS  STARTS-->
                        <div class="tab-pane active" id="tab_15_0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit ">
                                        <div class="portlet-body">
                                            <div class="mt-element-card mt-element-overlay">
                                                <div class="row">
                                                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                                                    <div class="portlet box myclr">
                                                        <div class="portlet-title pinkbg tabbg">
                                                            <div class="caption">
                                                                List Of Buy & Deliver Orders </div>
                                                        </div>
                                                        <div class="portlet-body">
                                                            <div class="imgforunconformedodrs"></div>
                                                            <div class="table-responsive listunconformedorders">
                                                                <table class="table table-striped table-bordered table-hover orders_tabsze" id="cssTable">
                                                                    <thead class="unconformedclass">
                                                                        <tr>
                                                                            <th> S.NO </th>
                                                                            <th> ORDER ID </th>
                                                                            <th> PRODUCT</th>
                                                                            <!-- <th> CATEGORY NAME </th> -->
                                                                            <th>CUSTOMER NAME </th>
                                                                            <th>ORDERED-TIME</th>
                                                                            <th>EXPECTED-TIME</th>
                                                                            <th>DELIVERY METHOD</th>
                                                                            <th> VIEW DETAILS </th>
                                                                            <!-- <th>ADD AMOUNT</th> -->
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="unconformedlist">
                                                                        <!-- dynamic load same as placed order-->
                                                                </table>
                                                                <div class="col-md-12">
                                                                    <div class="pagination-page text-center">
                                                                        <div class="pages">
                                                                            <div id="urlloader1">
                                                                                <ul class="list-inline floatright" id="pagination">
                                                                                    <!-- dynamic load -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END SAMPLE TABLE PORTLET-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE BASE CONTENT -->
                        </div>
                        <!-- TAB TO SHOW BUY AND DELIVER ORDERS ENDS-->
                        <!-- FIRST TAB CONTENT STARTS -->
                        <div class="tab-pane" id="tab_15_1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit ">
                                        <div class="portlet-body">
                                            <div class="mt-element-card mt-element-overlay">
                                                <div class="row">
                                                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                                                    <div class="portlet box myclr">
                                                        <div class="portlet-title pinkbg tabbg">
                                                            <div class="caption">
                                                                List Of Orders </div>
                                                            <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                                                        </div>
                                                        <div class="portlet-body">
                                                            <div class="placedoredrsimg"></div>
                                                            <div class="table-responsive listplacedorders">
                                                                <table class="table table-striped table-bordered table-hover orders_tabsze" id="cssTable">
                                                                    <thead class="placedclass">
                                                                        <tr>
                                                                            <th> S.NO </th>
                                                                            <th> ORDER ID </th>
                                                                            <th> PRODUCT</th>
                                                                            <!-- <th> CATEGORY NAME </th> -->
                                                                            <th>CUSTOMER NAME </th>
                                                                            <th>ORDERED-TIME</th>
                                                                            <th>EXPECTED-TIME</th>
                                                                            <th>DELIVERY METHOD</th>
                                                                            <th> VIEW DETAILS </th>
                                                                            <th> ASSIGN EMPLOYEE </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="addplacedorders">
                                                                        <!-- dynamic load -->
                                                                    </tbody>
                                                                </table>
                                                                <div class="col-md-12">
                                                                    <div class="pagination-page text-center">
                                                                        <div class="pages">
                                                                            <div id="urlloader2">
                                                                                <ul class="list-inline floatright" id="pagination2">
                                                                                    <!-- dynamic load -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END SAMPLE TABLE PORTLET-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE BASE CONTENT -->
                        </div>
                        <!-- FIRST TAB CONTENT ENDS -->
                        <!-- SECOND TAB CONTENT STARTS -->
                        <div class="tab-pane" id="tab_15_2">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit ">
                                        <div class="portlet-body">
                                            <div class="mt-element-card mt-element-overlay">
                                                <div class="row">
                                                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                                                    <div class="portlet box myclr">
                                                        <div class="portlet-title pinkbg tabbg">
                                                            <div class="caption">
                                                                List Of Pending Orders </div>
                                                            <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                                                        </div>
                                                        <div class="portlet-body showerror">
                                                            <div class="pendemptyimgappend"></div>
                                                            <div class="table-responsive listpend">
                                                                <table class="table table-striped table-bordered table-hover pen_tabsze " id="cssTable">
                                                                    <thead class="pendingclass">
                                                                        <tr>
                                                                            <th> S.NO </th>
                                                                            <th> ORDER ID </th>
                                                                            <!-- <th>PRODUCT</th>
                                      <th> PRODUCT NAME </th> -->
                                                                            <th>CUSTOMER NAME</th>
                                                                            <!-- <th>CUSTOMER ID</th> -->
                                                                            <th>DATE-TIME</th>
                                                                            <th>EXPECTED-TIME</th>
                                                                            <th>DELIVERY METHOD</th>
                                                                            <th>PICKUP SNAP</th>
                                                                            <!-- <th>PAYMENT</th> -->
                                                                            <th>TRACKING LOCATION</th>
                                                                            <th>STATUS</th>
                                                                            <!-- <th>ACTION</th> -->
                                                                            <!-- <th>Employee</th>
                                                                            <th>Emp-Name</th>
                                                                            <th>Emp-ph.no</th> -->
                                                                            <th> VIEW DETAILS </th>
                                                                            <!-- <th>BUYER NAME </th>
                                                                            <th> PH-NO </th>
                                                                            <th>PICKUP LOCATION </th>
                                                                            <th>DROP LOCATION </th>
                                                                            <th>STATUS</th>
                                                                            <th> ASSIGN EMPLOYEE </th> -->
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="listpendingorders">
                                                                        <!-- dynamic load -->
                                                                    </tbody>
                                                                </table>
                                                                <!-- pagination starts here -->
                                                                <div class="col-md-12">
                                                                    <div class="pagination-page text-center">
                                                                        <div class="pages">
                                                                            <div id="urlloader3">
                                                                                <ul class="list-inline floatright" id="pagination3">
                                                                                    <!-- dynamic load -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- pagination ends here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END SAMPLE TABLE PORTLET-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE BASE CONTENT -->
                        </div>
                        <!-- SECOND TAB CONTENT ENDS -->
                        <!-- THIRD TAB CONTENT STARTS -->
                        <div class="tab-pane" id="tab_15_3">
                            <center>
                                <h4 style="display: inline;font-weight: 600;"><span>Transaction Amount:</span></h4>&nbsp;&nbsp;<span style="font-size: 20px;" class="transaction_amt"></span></center>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit ">
                                        <div class="portlet-body showerror">
                                            <div class="mt-element-card mt-element-overlay">
                                                <div class="row">
                                                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                                                    <div class="portlet box myclr">
                                                        <div class="portlet-title pinkbg tabbg">
                                                            <div class="caption">
                                                                List Of Completed Orders </div>
                                                            <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                                                        </div>
                                                        <div class="portlet-body completedorders">
                                                            <div class="table-responsive completeddiv">
                                                                <table class="table table-striped table-bordered table-hover com_tabsze" id="cssTable">
                                                                    <thead class="completedclass">
                                                                        <tr>
                                                                            <th> S.NO </th>
                                                                            <th> ORDER ID </th>
                                                                            <!-- <th>PRODUCT</th>
                                      <th> PRODUCT NAME </th> -->
                                                                            <th>CUSTOMER NAME</th>
                                                                            <!-- <th>CUSTOMER ID</th> -->
                                                                            <th>DATE-TIME</th>
                                                                            <th>DELIVERY METHOD</th>
                                                                            <th class="whitenowrap">PICKUP SNAP</th>
                                                                            <th>DELIVERY SNAP</th>
                                                                            <!-- <th>Employee</th>
                                                                            <th>Emp-Name</th> -->
                                                                            <!-- <th>COLLECTION AGENT</th> -->
                                                                            <th> VIEW DETAILS </th>
                                                                            <!-- <th>BUYER NAME </th>
                                                                            <th> PH-NO </th>
                                                                            <th>PICKUP LOCATION </th>
                                                                            <th>DROP LOCATION </th>
                                                                            <th>STATUS</th>
                                                                            <th> ASSIGN EMPLOYEE </th> -->
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="completeddynload">
                                                                        <!-- dynamic load -->
                                                                    </tbody>
                                                                </table>
                                                                <!-- pagination starts here -->
                                                                <div class="col-md-12">
                                                                    <div class="pagination-page text-center">
                                                                        <div class="pages">
                                                                            <div id="urlloader4">
                                                                                <ul class="list-inline floatright" id="pagination4">
                                                                                    <!-- dynamic load -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- pagination ends here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END SAMPLE TABLE PORTLET-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE BASE CONTENT -->
                        </div>
                        <!-- THIRD TAB CONTENT ENDS -->
                        <!-- SECOND TAB CONTENT STARTS -->
                        <div class="tab-pane" id="tab_15_4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit ">
                                        <div class="portlet-body showerror">
                                            <div class="mt-element-card mt-element-overlay">
                                                <div class="row">
                                                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                                                    <div class="portlet box myclr">
                                                        <div class="portlet-title pinkbg tabbg">
                                                            <div class="caption">
                                                                List Of Cancelled Orders </div>
                                                            <!-- <div class="tools">
                                                                <a href="javascript:;" class="collapse"> </a>
                                                                <a href="javascript:;" class="reload"> </a>
                                                            </div> -->
                                                        </div>
                                                        <div class="portlet-body cancelledrem">
                                                            <div class="table-responsive cancelledremove">
                                                                <table class="table table-striped table-bordered table-hover cancel_tabsze" id="cssTable">
                                                                    <thead class="cancelledclass">
                                                                        <tr>
                                                                            <th>S.NO </th>
                                                                            <th>ORDER ID </th>
                                                                            <th>PRODUCT</th>
                                                                            <!-- <th>PRODUCT NAME </th> -->
                                                                            <th>CUSTOMER NAME</th>
                                                                            <!-- <th>CUSTOMER ID</th> -->
                                                                            <th>DATE-TIME</th>
                                                                            <th>PICKUP LOCATION</th>
                                                                            <th>DROP LOCATION</th>
                                                                            <th>DELIVERY METHOD</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="cancelledlist">
                                                                        <!-- <tr>
                                                                            <td> 1 </td>
                                                                            <td> ID98765 </td>
                                                                            <td>
                                                                                <center><img src="../img/bag.jpg" class="img-responsive tab_img" href="#viewfullimg" data-toggle="modal"></center>
                                                                            </td>
                                                                            <td>
                                                                                college bag
                                                                            </td>
                                                                            <td> Gopi Akshay </td>
                                                                            <td>mrp12345</td>
                                                                            <td class="whitenowrap">27/05/17 - 1.00 am</td>
                                                                            <td>NO:5,nehru street,gandhi nagar,chennai</td>
                                                                            <td>NO:5,nehru street,gandhi nagar,chennai</td>
                                                                            <td>
                                                                                <img src="../img/pick.svg" class="width50">
                                                                            </td>
                                                                        </tr> -->
                                                                    </tbody>
                                                                </table>
                                                                <!-- pagination starts here -->
                                                                <div class="col-md-12">
                                                                    <div class="pagination-page text-center">
                                                                        <div class="pages">
                                                                            <div id="urlloader5">
                                                                                <ul class="list-inline floatright" id="pagination5">
                                                                                    <!-- dynamic load -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- pagination ends here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END SAMPLE TABLE PORTLET-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE BASE CONTENT -->
                        </div>
                        <!-- SECOND TAB CONTENT ENDS -->
                        <!-- FIRST TAB CONTENT STARTS -->
                        <!-- <div class="tab-pane" id="tab_15_5">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit ">
                                        <div class="portlet-body">
                                            <div class="mt-element-card mt-element-overlay">
                                                <div class="row">
                                                    <div class="portlet box myclr">
                                                        <div class="portlet-title pinkbg tabbg">
                                                            <div class="caption">
                                                                List Of Denied Order </div>
                                                        </div>
                                                        <div class="portlet-body">
                                                            <div class="listrequestdenied"></div>
                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-bordered table-hover orders_tabsze" id="cssTable">
                                                                    <thead class="deniedorder">
                                                                        <tr>
                                                                            <th> S.NO </th>
                                                                            <th> ORDER ID </th>
                                                                            <th> PRODUCT</th>
                                                                            <th> PRODUCT NAME </th>
                                                                            <th>CUSTOMER NAME </th>
                                                                            <th>DATE-TIME</th>
                                                                            <th>DELIVERY METHOD</th>
                                                                            <th class="whitenowrap"> VIEW DETAILS </th>
                                                                            <th> ASSIGN EMPLOYEE </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="deniedordersbody">
                                                                        <tr>
                                                                            <td> 1 </td>
                                                                            <td> ID98765 </td>
                                                                            <td>
                                                                                <center class="productview"><img src="../img/bag.jpg" class="img-responsive tab_img" href="#viewfullimg" data-toggle="modal"></center>
                                                                            </td>
                                                                            <td>
                                                                                college bag
                                                                            </td>
                                                                            <td> Gopi Akshay </td>
                                                                            <td>27/05/17 - 1.00 am</td>
                                                                            <td><img src="../img/pick.svg" class="width50"></td>
                                                                            <td>
                                                                                <a data-toggle="modal" href="#viewmoremodalplaced" class="asntsk">
                                                                        More
                                                                    </a></td>
                                                                            <td>
                                                                                <a data-toggle="modal" href="#asngtsk" class="asntsk">
                                                                        click here
                                                                    </a>
                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- FIRST TAB CONTENT ENDS -->
                        <!-- <div class="col-md-12">
                          <div class="pagination-page text-center">
                            <div class="pages">
                              <div id="urlloader">
                                <ul class="list-inline floatright" id="pagination"> -->
                        <!-- dynamic load -->
                        <!-- </ul>
                              </div>
                            </div>
                          </div>

                        </div> -->
                    </div>
                </div>
                <!-- END PAGE BASE CONTENT -->
            </div>
        </div>
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <div class="quick-nav-overlay"></div>
    <!-- ASSIGNE TASK MODAL STARTS HERE -->
    <div id="asngtsk" class="modal fade assignemployeemodal" tabindex="-1" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeadd_empmodal" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">AVAILABLE EMPLOYEES</h4>
                </div>
                <div class="modal-body">
                    <div class="portlet-body">
                        <div class="mt-element-card mt-element-overlay">
                            <div class="show_rejectemmpshow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p class="reject_emp">Rejected Employees</p>
                                    </div>
                                </div>
                                <div class="rejected_details">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4">
                                            <b class="aprxdet">pavithraravichandran</b>
                                        </div>
                                        <div class="col-lg-8 col-md-8">
                                            <span class="emploe_name">As i was suffering from fever i would'nt do the duty for the currently assigned task</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- BEGIN SAMPLE TABLE PORTLET-->
                                <div class="portlet box myclr modalbrdr">
                                    <!-- <div class="portlet-title pinkbg tabbg">
                                        <div class="caption">
                                            List Of Available Employees </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                            <a href="javascript:;" class="reload"> </a>
                                        </div>
                                    </div> -->
                                    <div class="portlet-body">
                                        <div class="table-responsive asng_table">
                                            <table class="table table-striped table-bordered table-hover asnmd_tabsze" id="cssTable">
                                                <thead class="assignempthead">
                                                    <tr>
                                                        <th> EMPLOYEE NAME </th>
                                                        <th> EMPLOYEE ID </th>
                                                        <th> PH-NO </th>
                                                        <th> DISTANCE </th>
                                                        <th> DUE AMOUNT </th>
                                                        <th> ASSIGN TASK</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="listemployeee">
                                                    <!-- <tr>
                                                        <td> Gopi Akshay </td>
                                                        <td> ID98765 </td>
                                                        <td> 9940242424 </td>
                                                        <td> 500 </td>
                                                        <td>
                                                            <a data-toggle="modal" href="#emp_confirmmodal" class="asntsk" onclick="clickassign();">
                                                                       Assign
                                                                    </a>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- END SAMPLE TABLE PORTLET-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                    <!-- <button type="button" data-dismiss="modal" class="btn btn-circle mbtn">Submit</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- view modal starts here -->
    <div id="viewfullimg" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header mb10">PRODUCT
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <div class="row mlr0 scrollmodalimg" id="appendproductimg">
                    <!--  <div class="col-md-3"><img src="../img/bag.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/recar.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/shoes.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/watch.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/notebk.jpg" class="img-responsive h100 mb10"></div> -->
                </div>
                <!-- <center class="productview1"></center> -->
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL OF PRODUCT ENDS HERE-->
    <!--VIEW FULL IMAGE OF PRODUCT MODAL STARTS HERE-->
    <div id="viewfullimgdelvery" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header mb10">PRODUCT
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <div class="row mlr0" id="appendproductimgdelivery">
                    <!--  <div class="col-md-3"><img src="../img/bag.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/recar.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/shoes.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/watch.jpg" class="img-responsive h100 mb10"></div>
                    <div class="col-md-3"><img src="../img/notebk.jpg" class="img-responsive h100 mb10"></div> -->
                </div>
                <!-- <center class="productview1"></center> -->
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL OF PRODUCT ENDS HERE-->
    <!--VIEW FULL IMAGE MODAL OF EMPLOYEE STARTS HERE-->
    <div id="viewfullimg_emp" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">EMPLOYEE PROFILE PICTURE
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                </div>
                <center class="employeeprofilee"> </center>
                <div class="modal-footer">
                    <div class="row">
                        <!-- <div class="col-lg-12 col-md-3 col-sm-3 col-xs-12"> -->
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIEW FULL IMAGE MODAL EMPLOYEE ENDS HERE-->
    <!--MORE INFORMATION MODAL FOR PENDING ORDERS STARTS HERE-->
    <div id="deliverymodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Pending Orders Information</h4>
                </div>
                <div class="col-lg-12">
                    <!--TESTING STARTS HERE-->
                    <center>
                        <ol class="progtrckr" data-progtrckr-steps="5">
                            <li class="progtrckr-done icon-rocket corner"><a class="crnrlft">Picker</a></li>
                            <!--
            -->
                            <li class="progtrckr-done icon-pointer">Pickup</li>
                            <!--
-->
                            <li class="progress-done brdrlnh"></li>
                            <!--
-->
                            <li class="progress-done brdrlnh"></li>
                            <!--
-->
                            <li class="progtrckr-done icon-pointer corner1"><a class="crnrlft1">Delivered</a></li>
                            <!--


                            -->
                            <!-- <li class="progtrckr-todo">Shipped</li> -->
                            <!--


                            -->
                            <!-- <li class="progtrckr-todo">Delivered</li> -->
                        </ol>
                    </center>
                    <!--TESTING ENDS HERE-->
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row rwspc" id="compdivload">
                    <!-- <center><b class="aprxdet ">Order-Id  :<span class="idorderpend"> </span></b></center>
                    <br> -->
                    <!-- <center><b class="aprxdet ">Payment-Type:<span class="paymentpenddet">COD</span></b></center> -->
                </div>
                <hr class="m0">
                <!-- ADDRESS DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline" id="appendpickupdet">
                        <h3><center><u>Pickup Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="pickername">Prabhu Deva</span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="pickerph_no">9876543210</span>
                        <!-- <br> -->
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="pickerloc">Ambatur</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="appenddeldet">
                        <h3><center><u>Delivery Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="deliveryname">Karthick Kumar</span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="deliveryph_no">9876543210</span>
                        <!-- <br> -->
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="deliveryloc">Ambatur</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
                </div>
                <hr class="m0">
                <!-- ADDRESS DETAILS ENDS HERE -->
                <!-- DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline" id="appendpickupdet">
                        <h3><center><u>Other Details</u></center></h3>
                        <!-- DELIVERY DETAILS STARTS HERE -->
                        <div class="row rwspc" id="approdist">
                            <b class="aprxdet">Approximate-Distance</b>:<span class="dist">10km</span>
                        </div>
                        <div class="row rwspc" id="estimatetime">
                            <b class="aprxdet">Estimate-Timing</b>:<span class="estimate">50mins</span>
                        </div>
                        <div class="row rwspc" id="paymdet">
                            <b class="aprxdet">Product-Cost</b>:<span class="paymtdet">Rs.500</span>
                        </div>
                        <div class="row rwspc">
                            <b class="aprxdet">Delivery Charge</b>:RS.<span class="delcost">79</span>&nbsp;<span>(approximate)</span>
                        </div>
                        <div class="row rwspc">
                            <b class="aprxdet">Payment-Type</b>:<span class="payment_type">COD</span></div>
                        <div class="row rwspc">
                            <b class="aprxdet">Pickup-Type</b>:<span class="paypick_type">COD</span></div>
                        <div class="row rwspc"><b class="aprxdet">Description</b>:<span class="description_note"></span></div>
                        <br>
                        <br>
                        <!-- DELIVERY DETAILS ENDS HERE -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="appenddeldet">
                        <h3><center><u>List of Products</u></center></h3>
                        <div class="row">
                            <center>
                                <div class="col-sm-10 product_detailspending">
                                    <!-- <b class="aprxdet">Category 1</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span>
               <b class="aprxdet">Category 2</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span>
               <b class="aprxdet">Category 3</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span> -->
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <hr class="mt0">
                <div class="row rwspc">
                    <center><b class="aprxdet">Order Id</b>:<span class="orderid_pendltd"></span></div>
                </center>
                <hr class="mt0">
                <!-- add table -->
                <div class="row">
                    <div class="portlet-body">
                        <div class="table-responsive asng_table">
                            <table class="table table-striped table-bordered table-hover asnmd_tabsze table_modalclass" id="cssTable">
                                <thead class="assignempthead">
                                    <tr>
                                        <th> EMPLOYEE NAME </th>
                                        <th> PHONE NO </th>
                                        <th> STATUS </th>
                                        <th> CREATED ON </th>
                                        <th> ASSIGNED PERSON </th>
                                    </tr>
                                </thead>
                                <tbody class="listemp_detailspend">
                                    <!-- <tr>
                  <td> Gopi Akshay </td>
                  <td> ID98765 9940242424 </td>
                  <td> 20 Aug 2018 </td>
                  <td> Jega </td>
                </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr class="mt0">
                <!-- DETAILS ENDS HERE -->
                <div class="modal-footer">
                    <div class="row">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MORE INFORMATION MODAL FOR PENDING ORDERS ENDS HERE-->
    <!--MORE INFORMATION MODAL FOR PLACED ORDERS STARTS HERE-->
    <div id="viewmoremodalplaced" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title appendheaderclass"></h4>
                </div>
                <br>
                <!-- DELIVERY DETAILS STARTS HERE -->
                <div class="row rwspc">
                    <div class="col-md-6 colline">
                        <div class="rwspc"><b class="aprxdet">Delivery Charge</b>:RS.<span class="delcharge">79</span>&nbsp;<span>(approximate)</span></div>
                        <div class="rwspc"><b class="aprxdet">Delivery-Type</b>:<span class="deliverytype">urgent</span></div>
                        <div class="rwspc"><b class="aprxdet">Payment-Type</b>:<span class="paytype">COD</span></div>
                    </div>
                    <div class="col-md-6">
                        <div class="rwspc"><b class="aprxdet">Pickup-Type</b>:<span class="picktype">pick and deliver</span></div>
                        <div class="rwspc"><b class="aprxdet">Time-Expected</b>:<span class="timeexp"></span></div>
                        <div class="rwspc"><b class="aprxdet">Order-Id</b>:<span class="order_idno"></span></div>
                    </div>
                </div>
                <!-- DELIVERY DETAILS ENDS HERE -->
                <hr>
                <!-- ADDRESS DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline">
                        <h3><center><u>Pickup Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="pickupname">Prabhu Deva</span>&nbsp;&nbsp;<i onclick="contentedit(this)" class="fa fa-pencil-square-o cp" aria-hidden="true"></i>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="pickuphno">9876543210</span>&nbsp;&nbsp;<i onclick="contentedit(this)" class="fa fa-pencil-square-o cp" aria-hidden="true"></i>
                        <br>
                        <i class=" icon-home pkdet"></i><span class="pickuploc">NO:5,nehru street,gandhi nagar,chennai</span>&nbsp;&nbsp;<i onclick="contentedit(this)" class="fa fa-pencil-square-o cp" aria-hidden="true"></i>
                        <br>
                        <!-- <i class=" icon-pointer pkdet"></i>Ambatur -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h3><center><u>Delivery Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="deliveryname">Karthick Kumar</span>&nbsp;&nbsp;<i onclick="contentedit(this)" class="fa fa-pencil-square-o cp" aria-hidden="true"></i>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="deliverynum">9876543210</span>&nbsp;&nbsp;<i onclick="contentedit(this)" class="fa fa-pencil-square-o cp" aria-hidden="true"></i>
                        <br>
                        <i class=" icon-home pkdet"></i><span class="deliveryaddr">NO:8,nehru street,gandhi nagar,chennai</span>&nbsp;&nbsp;<i onclick="contentedit(this)" class="fa fa-pencil-square-o cp" aria-hidden="true"></i>
                        <br>
                        <!-- <i class=" icon-pointer pkdet"></i>Ambatur -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
                </div>
                <hr>
                <div class="row storedetails">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <b class="aprxdet">Store Name</b> <span class="store_name"></span>
                        <br>
                        <b class="aprxdet">Store Id</b><span class="store_id"></span>
                        <br>
                        <b class="aprxdet">Description</b><span class="description_note"></span>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row">
                    <center>
                        <h3>List of Products</h3> </center>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10 product_details">
                        <!-- <b class="aprxdet">Category 1</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span>
         <b class="aprxdet">Category 2</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span>
         <b class="aprxdet">Category 3</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span> -->
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <div class="" id="appendedit_content">
                    <div class="row">
                        <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                            <!-- <div class="col-md-1"></div>
          <div class="col-md-3">
            <select class="form-control ipclkaddemp edited roleclr addcatgyreplica" id="addcatgy">
            <option value="0">Choose Your Category *</option><option value="1">Electronics</option><option value="2">Food</option><option value="3">Stationary</option><option value="4">Groceries</option></select>
          </div>
          <div class="col-md-2">
             <input type="text"  class="form-control input-sm ipclkcpwd costenter" name="" value="" style="height:34px">
          </div>
          <div class="col-md-2">
             <input type="text"  class="form-control input-sm ipclkcpwd costenter" name="" value="" style="height:34px">
          </div>
          <div class="col-md-3">
            <select class="form-control ipclkaddemp edited roleclr addcatgyreplica" id="addcatgy">
            <option value="0">Choose Your Category *</option><option value="1">Electronics</option><option value="2">Food</option><option value="3">Stationary</option><option value="4">Groceries</option></select>
          </div>
          <div class="col-md-1"></div> -->
                        </div>
                    </div>
                </div>
                <div class="row deleteconfirmation plr10" style="">
                    <div class="roledeletecontent" style="display: block;">
                        <div class="row">
                            <p class="infolabel centeralign fontweight700">Do you really want to <span class="orangecolor"> DELETE </span>the product details?</p>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6" style="padding-right: 5px;">
                                    <a onclick="clickcloseconfirmation();" class="btn btn-default waves-effect floatright btn btn-circle addcostbtn">No</a>
                                </div>
                                <div class="col-md-6" style="padding-left: 5px;">
                                    <a onclick="deleteimage();" class="btn btn-default waves-effect imgdelBtn btn btn-circle addcostbtn">Yes<i class="fa fa-spinner fa-spin fa-x fa-fw btnldr imgdelldr" style="display:none"></i>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="saveclass_btn">
                    <center>
                        <button onclick="save_changes();" type="button" class="btn btn-circle addcostbtn">Save changes<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr savechanges_ldr" style="display: none;"></i></button>
                        <button type="button" data-dismiss="modal" class="btn btn-circle addcostbtn">Dont Save<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr addcostldr" style="display: none;"></i></button>
                    </center>
                </div>
                <!-- <div class="row">
          <div class="col-lg-4">
            <b class="aprxdet">Description</b>
          </div>
          <div class="col-lg-8">
            <span class="description_note"></span>
          </div>
        </div> -->
                <hr>
                <div class="row showforplaced">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group form-md-line-input form-md-floating-label has-info">
                            <input type="text" class="form-control input-sm ipclkcpwd costenter" maxlength="5" onkeypress="return event.charCode >= 48 && event.charCode <= 57" id="estcost" style="margin-top: -18px;">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <button onclick="sendamt();" type="button" data-dismiss="modal" class="btn btn-circle addcostbtn">Submit<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr addcostldr" style="display: none;"></i></button>
                    </div>
                </div>
                <center>
                    <div class="row product_costshow">
                        <p>product cost given before is <span class="amtproduct_cost" style="font-weight:500">1000.00</span></p>
                    </div>
                </center>
                <!-- ADDRESS DETAILS ENDS HERE -->
                <div class="modal-footer">
                    <div class="row">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MORE INFORMATION MODAL FOR PLACED ORDERS ENDS HERE-->
    <!--MORE INFORMATION MODAL FOR ORDERS COMPLETED STARTS HERE-->
    <div id="modal_ordercmp" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Completed Orders Information</h4>
                </div>
                <div class="col-lg-12">
                    <!--TESTING STARTS HERE-->
                    <center>
                        <ol class="progtrckr" data-progtrckr-steps="5">
                            <li class="progtrckr-done icon-rocket corner"><a class="crnrlft">Picker</a></li>
                            <!--
-->
                            <li class="progtrckr-done icon-pointer corner2">Pickup</li>
                            <!--
-->
                            <li class="progtrckr-done icon-pointer corner1"><a class="crnrlft1">Delivered</a></li>
                            <!--



                           -->
                            <!-- <li class="progtrckr-todo">Shipped</li> -->
                            <!--


                           -->
                            <!-- <li class="progtrckr-todo">Delivered</li> -->
                        </ol>
                    </center>
                    <!--TESTING ENDS HERE-->
                </div>
                <br>
                <br>
                <br>
                <br>
                <hr class="m0">
                <!-- ADDRESS DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline" id="appendpickupdetcomp">
                        <h3><center><u>Pickup Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="pickernamecomp">Prabhu Deva</span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="pickerph_nocomp">9876543210</span>
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="pickerloccomp">Ambatur</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="appenddeldetcomp">
                        <h3><center><u>Delivery Details</u></center></h3>
                        <i class=" icon-user pkdet"></i><span class="deliverynamecomp">Karthick Kumar</span>
                        <br>
                        <i class=" icon-call-out pkdet"></i><span class="deliveryph_nocomp">9876543210</span>
                        <br>
                        <i class=" icon-pointer pkdet"></i><span class="deliveryloccomp">Ambatur</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
                </div>
                <hr class="m0">
                <!-- ADDRESS DETAILS ENDS HERE -->
                <!-- DETAILS STARTS HERE -->
                <div class="row mod_row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 colline" id="appendtimecompld">
                        <h3><center><u>Other Details</u></center></h3>
                        <!-- DELIVERY DETAILS STARTS HERE -->
                        <div class="row rwspc" id="approdist">
                            <b class="aprxdet">Distance</b>:<span class="distcomp">10km</span>
                        </div>
                        <div class="row rwspc" id="estimatetime">
                            <b class="aprxdet">Estimated-Time</b>:<span class="estimatecomp">50mins</span>
                        </div>
                        <div class="row rwspc" id="paymdet">
                            <b class="aprxdet">Product-Cost</b>:<span class="paymtdetcomp">Rs.500</span>
                        </div>
                        <div class="row rwspc" id="dataloadcomp">
                            <b class="aprxdet">Delivery Charge</b>:RS.<span class="completedcost">79</span>
                            <br>
                            <br>
                            <b class="aprxdet">Payment-Type</b>:<span class="completetype">COD</span>
                            <br>
                            <br>
                            <b class="aprxdet">Pickup-Type</b>:<span class="completepicktype">COD</span>
                        </div>
                        <div class="row rwspc"><b class="aprxdet">Description</b>:<span class="description_note"></span></div>
                        <br>
                        <br>
                        <!-- DELIVERY DETAILS ENDS HERE -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="appenddeldet">
                        <h3><center><u>List of Products</u></center></h3>
                        <div class="row">
                            <center>
                                <div class="col-sm-10 product_detailscomp">
                                    <!-- <b class="aprxdet">Category 1</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span>
               <b class="aprxdet">Category 2</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span>
               <b class="aprxdet">Category 3</b> <span class="">WRiter,jhfchgf,jhfgddgsf,gfcgfc,jhfgghdsf</span> -->
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <hr class="mt0">
                <div class="row rwspc" id="approdist">
                    <center><b class="aprxdet">Order Id</b>:<span class="orderid_compltd"></span></center>
                </div>
                <hr class="mt0">
                <div class="row">
                    <div class="portlet-body">
                        <div class="table-responsive asng_table">
                            <table class="table table-striped table-bordered table-hover asnmd_tabsze table_modalclass" id="cssTable">
                                <thead class="assignempthead">
                                    <tr>
                                        <th> EMPLOYEE NAME </th>
                                        <th> PHONE NO </th>
                                        <th> STATUS </th>
                                        <th> CREATED ON </th>
                                        <th> ASSIGNED PERSON </th>
                                    </tr>
                                </thead>
                                <tbody class="listemp_details">
                                    <!-- <tr>
                    <td> Gopi Akshay </td>
                    <td> ID98765 9940242424 </td>
                    <td> 20 Aug 2018 </td>
                    <td> Jega </td>
                  </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- DETAILS ENDS HERE -->
                <div class="modal-footer">
                    <div class="row">
                        <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle clsebtn">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MORE INFORMATION MODAL FOR ORDERS COMPLETED ENDS HERE-->
    <!--EMPLOYEE ASSIGNED CONFIRMATION MODAL STARTS HERE -->
    <div id="emp_confirmmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close clsecnfrmationmdl" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Employee Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align:center;">Employee Has Been Assigned Successfully<span class="showusername"></span></p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle" onclick="modalclosebtn();">Close</button>
                        </div>
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit enadisdeleteBtn" onclick="enabledisabledelfinal()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--EMPLOYEE ASSIGNED CONFIRMATION MODAL STARTS HERE -->
    <!--CHANGE PASSWORD MODAL STARTS HERE-->
    <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">CHANGE PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" maxlength="30" id="oldpwd">
                                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd" maxlength="30" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd" maxlength="30" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CHANGE PASSWORD MODAL ENDS HERE-->
    <!--TRACKING-MAP MODAL STARTS HERE-->
    <div id="trackingmapmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">EMPLOYEE LOCATION</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="map" style="width:100%;height:500px"></div>
                            <!--  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.079207071255!2d80.235780514376!3d13.0306278908172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267ac0ed39f65%3A0x5fe6b76f9baf34a8!2sTemple+Towers!5e0!3m2!1sen!2sin!4v1503895312618" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12"></div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                        </div>
                        <!-- <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TRACKING-MAP MODAL ENDS HERE-->
    <!-- Image Full Screen View Starts Here -->
    <div id="overlay"></div>
    <div id="overlayContent">
        <img id="imgBig" src="" alt="" width="25%" height="25%" />
    </div>
    <!-- Image Full Screen View Starts Here -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- END THEME LAYOUT SCRIPTS -->
    <script type="text/javascript" src="../mdpjs/moment.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- NOTIFICATIONS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- DATE-PICKER SCRIPT ENDS HERE -->
    <!-- site js starts here -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- <script type="text/javascript" src="../sitejs/fileupload.js"></script> -->
    <script type="text/javascript" src="../sitejs/urls.js"></script>
    <script type="text/javascript" src="../sitejs/commonauth.js"></script>
    <script type="text/javascript" src="../sitejs/unconformedorders.js"></script>
    <script type="text/javascript" src="../sitejs/placedorders.js"></script>
    <script type="text/javascript" src="../sitejs/pendingorders.js"></script>
    <script type="text/javascript" src="../sitejs/completedorders.js"></script>
    <script type="text/javascript" src="../sitejs/cancelledorders.js"></script>
    <script type="text/javascript" src="../sitejs/requestdenied.js"></script>
    <script src="../sitejs/jquery.twbsPagination.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="../sitejs/addemployees.js"></script> -->
    <!-- site js starts here -->
    <script>
    $(document).ready(function() {
        $('#date_picker').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true
        });
        // $.material.init();
    });
    $(document).ready(function() {
        $('#date_picker1').bootstrapMaterialDatePicker({
            time: false,
            clearButton: true
        });
        // $.material.init();
    });
    </script>
    <!--SHOW/HIDE FUNCTIONALITY STARTS HERE-->
    <script type="text/javascript">
    function clickassign() {
        $('.assignemployeemodal').hide();
    }

    function modalclosebtn() {
        $('.modal-backdrop.in').removeClass();
    }

    function clickcloseconfirmation() {
        deleteditem.pop();
        $('.deleteconfirmation').slideToggle();
    }


    //
    // function myMap() {
    //     var myCenter = new google.maps.LatLng(51.508742, -0.120850);
    //     var mapCanvas = document.getElementById("map");
    //     var mapOptions = { center: myCenter, zoom: 5 };
    //     var map = new google.maps.Map(mapCanvas, mapOptions);
    //     var marker = new google.maps.Marker({ position: myCenter });
    //     marker.setMap(map);
    // }
    // google.maps.event.addDomListener(window, "load", myMap);
    </script>
    <!--SHOW/HIDE FUNCTIONALITY ENDS HERE-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcLJZFw-wUw3dk1NI-1E7aDLX312vIt_4&callback=myMap"></script>
</body>

</html>