<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Order-status | Mr.Pickup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Ur Sugar dedicated admin panel" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">et">
    <!-- <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/csjs/font-awesome.min.css">
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTAWESOME -->
    <!-- BEGIN OF CUSTOM CSS STYLE-->
    <link href="../assets/mycss.css" rel="stylesheet" type="text/css" />
    <link href="../assets/animate.css" rel="stylesheet" type="text/css" />
    <link href="../assets/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../mdpcss/bootstrap-material-datetimepicker.css" />
    <!-- <link rel="stylesheet" href="../mdpcss/select2.min.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- END OF CUSTOM CSS STYLE-->
    <!-- NOTIFICATIONS -->
    <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="../mdpcss/select2.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.png" />
    <style type="text/css">
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        border: 1px solid #808080 !important;
        border-radius: 4px !important;
    }
    
    li.select2-selection__choice {
        background-color: #f7921c !important;
        border: 1px solid #f7921c !important;
        margin-right: 8px;
        padding: 5px 10px;
        color: #fff;
        display: inline;
    }
    
    .select2-container--bootstrap .select2-results__option--highlighted[aria-selected] {
        background-color: #f7921c !important;
        color: #fff !important;
    }
    
    .borderclass {
        border: 1px solid #c2cad8;
        padding: 30px;
    }
    
    .class_padding {
        padding-right: 14px;
        padding-left: 14px;
    }
    
    .heading_attr {
        font-size: 18px;
        margin-top: -18px;
    }
    
    .p0-1{
            padding: 0 1%;
    }

    .pl-7 {
        padding-left: 7%
    }
    </style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed">
    <div class="preloaderclass">
        <div id="preloader">
        </div>
    </div>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="dashboard.html">
                    <p class="logoname">Mr.Pickup</p>
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- dynamic load -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link nav-toggle">
                            <i class="icon-home whiteclr"></i>
                            <span class="title">Dashboard</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="employee-details.html" class="nav-link nav-toggle">
                            <i class="icon-magnifier whiteclr"></i>
                            <span class="title">Employee Details</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="post-orders.html" class="nav-link nav-toggle">
                            <i class="icon-envelope-letter whiteclr"></i>
                            <span class="title">Post Orders</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="order-status.html" class="nav-link nav-toggle">
                            <i class="icon-list whiteclr"></i>
                            <span class="title">Order Status</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer-history.html" class="nav-link nav-toggle">
                            <i class="fa fa-address-card-o whiteclr" aria-hidden="true"></i>
                            <span class="title">Customer History</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add-offers.html" class="nav-link nav-toggle">
                            <i class="fa fa-plus-square-o whiteclr" aria-hidden="true"></i>
                            <span class="title">Add Offers</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                      <a href="subadmin.html" class="nav-link nav-toggle">
                          <i class=" icon-user whiteclr"></i>
                          <span class="title">Sub Admin Management</span>
                          <span class="arrow"></span>
                      </a>
                  </li> -->
                    <li class="nav-item start">
                        <a href="#changepassmodal" data-toggle="modal" class="nav-link nav-toggle">
                            <i class="icon-lock whiteclr"></i>
                            <span class="title">Change Password</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a onclick="logout();" class="nav-link nav-toggle">
                            <i class="icon-power whiteclr"></i>
                            <span class="title">Logout</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content" style="min-height: 626px;">
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <!-- BEGIN PAGE TITLE -->
                    <div class="page-title">
                        <h1>Post Orders</h1>
                    </div>
                    <!-- END PAGE TITLE -->
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE BREADCRUMB -->
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span class="active">Post Orders</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <p style="display: inline;padding-left: 224px;color: red;">* Mandatory Fields</p>
                    </div>
                </div>
                <!-- END PAGE BREADCRUMB -->
                <!-- BEGIN PAGE BASE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="borderclass">
                            <div class="row">
                                <div class="col-xs-12">
                                    <br>
                                    <p class="heading_attr">Order type:</p>
                                    <div class="btn-group btn-group-vertical" id="order_type_val" data-toggle="buttons">
                                        <label class="btn active pl0">
                                            <input onchange="ordertype(0)" data-value="0" type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span>  Single</span>
                                        </label>
                                        <label class="btn">
                                            <input onchange="ordertype(1)" data-value="1" type="radio" name='gender1'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i><span> Multiple pickup</span>
                                        </label>
                                        <label class="btn">
                                            <input onchange="ordertype(2)" data-value="2" type="radio" name='gender1'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span>  Multiple delivery</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div id="dynamic">
                            <div class="row topic-dashline">
                                <p class="heading_attr p0-1">Pickup Details :</p>
                                <div class="col-md-3">
                                    <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                        <input type="text" class="form-control input-sm pickup-name-len" id="pickupname" maxlength="50" placeholder="Pickup Name*">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                        <input type="text" class="form-control  input-sm" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" maxlength="15" id="pickuppn" placeholder="Pickup Number*">
                                    </div>
                                </div>
                                <div class="col-md-6" id="pickmul">
                                    <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                        <input type="text" class="form-control input-sm autocompleteip" id="pickupaddr" maxlength="253" placeholder="Pickup-Address*" style="height: 30px;">
                                    </div>
                                </div>
                            </div>
                            <div class="row topic-dashline">
                                <p class="heading_attr p0-1">Delivery Details :</p>
                                <div class="col-md-3">
                                    <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                        <input type="text" class="form-control input-sm delivery-name-len" id="deliveryname" maxlength="50" placeholder="Delivery Name*">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                        <input type="text" class="form-control delivery-number input-sm" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" maxlength="15" id="deliverypn" placeholder="Delivery Number*">
                                    </div>
                                </div>
                                <div class="col-md-6" id="delmul">
                                    <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                        <input type="text" class="form-control input-sm autocompleteip" id="dropaddr" maxlength="253" placeholder="Drop-Address*" style="height: 30px;">
                                    </div>
                                </div>
                            </div>
                            <div class="row topic-dashline" id="single_order">
                                <p class="heading_attr p0-1">Product Details :</p>
                                <div class="replicatediv">
                                    <div class="col-lg-10">
                                        <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                            <select class="form-control ipclkaddemp edited roleclr addcatgyreplica" id="addcatgy">
                                                <option value="0">Choose Your Category *</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <a class="btn btn-circle btn-icon-only fsearchrbtn addanother_prod" onclick="replicate(this);">
                                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="addsub_replicates">
                                        <div class="subreplicate">
                                            <div class="col-md-4">
                                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                                    <input type="text" class="form-control input-sm prod_name" maxlength="30" placeholder="Product Name*">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group form-md-line-input  has-info ptop0 mb20">
                                                    <input type="text" class="form-control input-sm prod_count" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" maxlength="2" placeholder="Product count*">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                 <div class="btn-group btn-group-vertical quantity" data-toggle="buttons">
                                       
                                    </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <a class="btn btn-circle btn-icon-only fsearchrbtn subaddprod" onclick="replicatesub(this);">
                                                    <i class="fa fa-plus" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="show_replica"></div>
                            </div>
                            <!-- <div class="row" id="extraaddr"> -->
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="borderclass">
                            <p class="heading_attr">Delivery Details </p>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                        <select onchange="functionshow();" class="form-control ipclkaddemp edited roleclr" id="pickuptype">
                                            <option value="0">Pickup Type*</option>
                                            <option value="true">Pick &amp; Deliver</option>
                                            <option value="false">Buy &amp; Deliver</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                        <select class="form-control ipclkaddemp edited roleclr" id="deliverytype">
                                            <option value="0">Delivery Type*</option>
                                            <option value="UR">Urgent</option>
                                            <option value="OR">Ordinary</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                        <select class="form-control ipclkaddemp edited roleclr" id="weightrange">
                                            <option value="0">Choose Delivery type to load weight*</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                        <input type="text" class="form-control input-sm datepickerorder" id="time" placeholder="Delivery Time" data-dtp="dtp_dd9Se">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                        <input type="text" class="form-control input-sm datepickerorder" id="date_picker1" placeholder="Delivery Date" data-dtp="dtp_qvNhv">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                        <input type="text" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" class="form-control input-sm" id="amount_get" placeholder="Product Cost" maxlength="10" maxlength="8">
                                    </div>
                                </div>
                            </div>
                            <div class="row show_store" style="display: none;">
                                <div class="col-md-6">
                                    <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                        <input type="text" class="form-control input-sm" maxlength="50" id="store_name" placeholder="Store Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-md-line-input has-info form-control-wrapper srch_inpt ptop0 mb20">
                                        <input type="text" class="form-control input-sm" maxlength="30" id="store_id" placeholder="Store Code">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-md-line-input  has-info is-empty ptop0 mb20">
                                        <textarea type="text" class="form-control input-sm" id="descriptfadd" placeholder="Description" style="margin: 0px 5px 0px 0px; width: 100%; height: 59px;" maxlength="253"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 mb10">
                        <label class="labelstyle">Product Images&nbsp;<span class="requiredcolor"></span></label>
                        <br>
                        <div class="uploading-container-left">
                            <div class="drop-zone h140">
                                <i class="fa fa-cloud-upload upload_icon" aria-hidden="true"></i>
                                <div class="drop-zone-caption">Drag Images to upload</div>
                                <span class="imgupload-btn btn-rounded btn-file">
                                <span class="btn_txt">Choose file</span>
                                <input type="file" name="files[]" id="addimages" accept="image/*" multiple="">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <section>
                            <label class="labelstyle">Product Preview&nbsp;</label>
                            <br>
                            <div class="dottedborder h140">
                                <div class="row mlr-3">
                                    <div class="uploadprodimage"></div>
                                    <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mt10 plr5">
                                          <div class="itemsContainer">
                                              <div class="image image_mt10">
                                                  <img src="../img/bag.jpg" class="img-responsive h100">
                                              </div>
                                              <div class="play">
                                                  <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#confirmationmodal"><img src="../img/deletebtn.svg"></a>
                                              </div>
                                          </div>
                                      </div> -->
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="button" onclick="submitaddorders()" class="btn btn-circle mbtn mdlfsubmitbtn etrclkpedit submitbtnord width100">Submit</button>
                    </div>
                </div>
                <br>
                <br>
            </div>
            <!---->
            <!-- END PAGE BASE CONTENT -->
        </div>
    </div>
    <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Admin Panel By
            <a target="_blank" href="http://www.billiontags.com/">Billiontags</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <div class="quick-nav-overlay"></div>
    <!--CHANGE PASSWORD MODAL STARTS HERE-->
    <div id="changepassmodal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">CHANGE PASSWORD</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd currentpasswrd" maxlength="30" id="oldpwd">
                                <label for="oldpwd">Current Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd newpasswrd" maxlength="30" id="newpwd">
                                <label for="newpwd">New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form-group form-md-line-input  has-info">
                                <input type="password" class="form-control input-sm ipclkcpwd renewpasswrd" maxlength="30" id="renewpass">
                                <label for="renewpass">Re-Enter New Password <span class="pinkclr">*</span></label>
                            </div>
                        </div>
                        <center>
                            <p class="cperr"></p>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle fleft">Cancel</button>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" class="btn btn-circle mbtn etrclkcpwd changepassBtn" onclick="changepassword()">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CHANGE PASSWORD MODAL ENDS HERE-->
      <!--addr details  MODAL STARTS HERE-->
    <div id="address_details" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Address</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6"><h3><center><u>Address Details</u></center></h3></div><div class="col-md-6"><h3><center><u>Product Details</u></center></h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="list_address">
                          
                          
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12"></div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            <button type="button" data-dismiss="modal" class="btn dark btn-outline btn-circle">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- addr details MODAL ENDS HERE-->
       <!--warning details  MODAL STARTS HERE-->
    <div id="warning" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closechangepass" data-dismiss="modal" aria-hidden="true">
                    </button>
                    <h4 class="modal-title">Info Pack</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                       <h5><center>Do you want to add different products???</center></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                            
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                             <button type="button" data-dismiss="modal" onclick="yes_add_adr()" class="btn dark btn-outline btn-circle">Yes</button>
                            <button type="button" data-dismiss="modal" onclick="no_add_adr()" class="btn dark btn-outline btn-circle">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- addr details MODAL ENDS HERE-->
    <!-- Image Full Screen View Starts Here -->
    <div id="overlay"></div>
    <div id="overlayContent">
        <img id="imgBig" src="" alt="" width="25%" height="25%" />
    </div>
    <!-- Image Full Screen View Starts Here -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    <!-- <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script> -->
    <script type="text/javascript" src="../mdpjs/moment.js"></script>
    <script type="text/javascript" src="../mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- NOTIFICATIONS -->
    <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
    <!-- NOTIFICATIONS -->
    <!-- DATE-PICKER SCRIPT STARTS HERE -->
    <!-- DATE-PICKER SCRIPT ENDS HERE -->
    <!-- site js starts here -->
    <script>
    $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
            $(this).hide();
        });
    });
    </script>
    <!-- <script type="text/javascript" src="../sitejs/fileupload.js"></script> -->
    <script type="text/javascript" src="../sitejs/urls.js"></script>
    <script type="text/javascript" src="../sitejs/commonauth.js"></script>
    <script type="text/javascript" src="../sitejs/postorders.js"></script>
    <script src="../mdpjs/select2.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDr5D7bV-k2KkUUwjMSz6gw8aMn2XqqMmk&libraries=places"></script>
    <script type="text/javascript">
    $('.selectsingle').select2();
    $(".js-example-tags").select2({
        tags: true
    })
    </script>
    <script>
    $(document).ready(function() {
        $('#date_picker,#date_picker1').bootstrapMaterialDatePicker({
            date: true,
            time: false,
            clearButton: true
        });
        $('#time,#time1').bootstrapMaterialDatePicker({
            date: false,
            shortTime: false,
            format: 'HH:mm'
        });
    });
    </script>
    <script type="text/javascript">
    function clickassign() {
        $('.assignemployeemodal').hide();

    }

    function modalclosebtn() {
        $('.modal-backdrop.in').removeClass();
    }
    </script>
    <!--SHOW/HIDE FUNCTIONALITY ENDS HERE-->
    <script>
    function initialize() {
        var acInputs = document.getElementsByClassName("autocompleteip");
        for (var i = 0; i < acInputs.length; i++) {
            var autocomplete = new google.maps.places.Autocomplete(acInputs[i]);
        }
    }
    $(function() {
        initialize();
    })
    </script>
</body>

</html>
